.error-badge {
    background-color: @error;
}

.warning-badge {
    background-color: @warning;
}

.hint-badge {
    background-color: @hint;
}

.success-badge {
    background-color: @success;
}

.badge {
    margin-left: 5px;
}