.level2 {
    padding-left: 30px;
}

.settings {
    float: right;

    span {
        cursor: pointer;
    }



    i {
        font-size: 32px;
        color: @grey;
        cursor: pointer;
    }

    i:hover {
        color: #cecece;
    }

    .icon-large {
        font-size: 25px;
        color: @grey;
    }
}
