 2021-04-30 13:04:28,387 [P27272/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on LP-LV-2298-2
 2021-04-30 13:04:28,439 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2021-04-30 13:04:28,471 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 32ms)
 2021-04-30 13:04:28,540 [P27272/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2021-04-30 13:04:28,541 [P27272/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2021-04-30 13:04:28,543 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:04:29,492 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 947ms)
 2021-04-30 13:04:29,492 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2021-04-30 13:04:29,498 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2021-04-30 13:04:29,525 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:04:29,527 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2021-04-30 13:04:29,527 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2021-04-30 13:04:29,531 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2021-04-30 13:04:29,532 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:04:29,532 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:04:29,534 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2021-04-30 13:04:29,538 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2021-04-30 13:04:29,558 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:04:29,559 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:04:29,559 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2021-04-30 13:04:29,562 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2021-04-30 13:04:29,563 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:04:29,563 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:04:29,564 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2021-04-30 13:04:29,569 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2021-04-30 13:04:31,613 [P27272/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2021-04-30 13:04:32,257 [P27272/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2021-04-30 13:04:32,306 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:04:32,307 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:04:32,307 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2021-04-30 13:04:32,316 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 8ms)
 2021-04-30 13:04:34,655 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:04:34,655 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:04:34,655 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-04-30 13:04:34,659 [P27272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2021-04-30 13:04:35,574 [P27272/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2021-04-30 13:04:35,622 [P27272/D2/T1] INFO  umbraco.content - Load Xml from file...
 2021-04-30 13:04:35,727 [P27272/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2021-04-30 13:04:35,768 [P27272/D2/T1] INFO  umbraco.content - Loading content from database...
 2021-04-30 13:04:36,856 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2021-04-30 13:04:36,927 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2021-04-30 13:04:37,093 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 166ms, Provider=InternalMemberIndexer, NodeId=-1
 2021-04-30 13:04:37,097 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2021-04-30 13:04:37,114 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2021-04-30 13:04:40,619 [P27272/D2/T10] INFO  umbraco.content - Save Xml to file...
 2021-04-30 13:04:40,725 [P27272/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2021-04-30 13:04:40,792 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 3678ms, Provider=InternalIndexer, NodeId=-1
 2021-04-30 13:04:40,793 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2021-04-30 13:04:41,598 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 804ms, Provider=InternalIndexer, NodeId=-1
 2021-04-30 13:04:41,599 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2021-04-30 13:04:41,621 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2021-04-30 13:04:41,867 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 246ms, Provider=ExternalIndexer, NodeId=-1
 2021-04-30 13:04:41,868 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2021-04-30 13:04:42,055 [P27272/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 186ms, Provider=ExternalIndexer, NodeId=-1
 2021-04-30 13:04:42,092 [P27272/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2021-04-30 13:04:42,093 [P27272/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2021-04-30 13:04:42,243 [P27272/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14150ms)
 2021-04-30 13:04:44,148 [P27272/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2021-04-30 13:05:01,434 [P27272/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:05:01,435 [P27272/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:05:01,437 [P27272/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2021-04-30 13:05:01,442 [P27272/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2021-04-30 13:12:48,643 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:13:48,698 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:14:48,747 [P27272/D2/T4] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:15:49,101 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:16:49,140 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:17:49,176 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:18:49,220 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:19:49,260 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:20:49,323 [P27272/D2/T8] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:21:49,363 [P27272/D2/T8] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:22:49,412 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:23:49,456 [P27272/D2/T4] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:24:49,510 [P27272/D2/T8] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:25:49,543 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:26:49,591 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:27:49,626 [P27272/D2/T8] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:28:49,668 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:29:49,710 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:30:49,782 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:31:49,917 [P27272/D2/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:31:49,918 [P27272/D2/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:31:49,918 [P27272/D2/T154] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2021-04-30 13:31:49,922 [P27272/D2/T154] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2021-04-30 13:31:50,512 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:31:54,448 [P27272/D2/T144] INFO  umbraco.content - Save Xml to file...
 2021-04-30 13:31:54,487 [P27272/D2/T144] INFO  umbraco.content - Saved Xml to file.
 2021-04-30 13:32:50,678 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:33:50,752 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:34:50,808 [P27272/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:36:45,749 [P11700/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on LP-LV-2298-2
 2021-04-30 13:36:45,782 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2021-04-30 13:36:45,794 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2021-04-30 13:36:45,900 [P11700/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2021-04-30 13:36:45,903 [P11700/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2021-04-30 13:36:45,906 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:36:46,697 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 791ms)
 2021-04-30 13:36:46,697 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2021-04-30 13:36:46,703 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2021-04-30 13:36:46,721 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:36:46,721 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:36:46,722 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2021-04-30 13:36:46,726 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2021-04-30 13:36:46,727 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:36:46,727 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:36:46,727 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2021-04-30 13:36:46,732 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2021-04-30 13:36:46,745 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:36:46,745 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:36:46,746 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2021-04-30 13:36:46,749 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2021-04-30 13:36:46,750 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:36:46,750 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:36:46,750 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2021-04-30 13:36:46,754 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2021-04-30 13:36:48,754 [P11700/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2021-04-30 13:36:49,156 [P11700/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2021-04-30 13:36:49,193 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:36:49,193 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:36:49,193 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2021-04-30 13:36:49,199 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2021-04-30 13:36:51,143 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:36:51,144 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:36:51,144 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-04-30 13:36:51,147 [P11700/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2021-04-30 13:36:52,285 [P11700/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2021-04-30 13:36:52,459 [P11700/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2021-04-30 13:36:52,511 [P11700/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6949ms)
 2021-04-30 13:36:52,916 [P11700/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2021-04-30 13:36:54,119 [P11700/D2/T10] INFO  umbraco.content - Load Xml from file...
 2021-04-30 13:36:54,158 [P11700/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2021-04-30 13:37:02,556 [P11700/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:37:02,557 [P11700/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:37:02,557 [P11700/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2021-04-30 13:37:02,562 [P11700/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 5ms)
 2021-04-30 13:37:54,401 [P11700/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-04-29 13:37:54
 2021-04-30 13:37:54,480 [P11700/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:38:54,542 [P11700/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:39:34,940 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2021-04-30 13:39:34,940 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2021-04-30 13:39:34,943 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2021-04-30 13:39:34,943 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2021-04-30 13:39:34,946 [P11700/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2021-04-30 13:39:34,947 [P11700/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2021-04-30 13:39:34,948 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2021-04-30 13:39:34,948 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2021-04-30 13:39:34,948 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2021-04-30 13:39:34,961 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2021-04-30 13:39:34,961 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2021-04-30 13:39:34,962 [P11700/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2021-04-30 13:39:34,964 [P11700/D2/T10] INFO  Umbraco.Core.MainDom - Stopping...
 2021-04-30 13:39:34,968 [P11700/D2/T10] INFO  Umbraco.Core.MainDom - Released MainDom.
 2021-04-30 13:39:34,993 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2021-04-30 13:39:34,994 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2021-04-30 13:39:34,995 [P11700/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2021-04-30 13:39:34,995 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2021-04-30 13:39:34,996 [P11700/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2021-04-30 13:39:34,996 [P11700/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2021-04-30 13:39:41,383 [P11700/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on LP-LV-2298-2
 2021-04-30 13:39:41,410 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2021-04-30 13:39:41,420 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2021-04-30 13:39:41,487 [P11700/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2021-04-30 13:39:41,518 [P11700/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2021-04-30 13:39:41,521 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:39:41,959 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 436ms)
 2021-04-30 13:39:41,959 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2021-04-30 13:39:41,962 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2021-04-30 13:39:42,028 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:39:42,029 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:39:42,031 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2021-04-30 13:39:42,032 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2021-04-30 13:39:42,033 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:39:42,034 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:39:42,035 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2021-04-30 13:39:42,037 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2021-04-30 13:39:42,053 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:39:42,054 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:39:42,054 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2021-04-30 13:39:42,055 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2021-04-30 13:39:42,056 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:39:42,056 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:39:42,056 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2021-04-30 13:39:42,059 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2021-04-30 13:39:43,668 [P11700/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2021-04-30 13:39:44,007 [P11700/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2021-04-30 13:39:44,055 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:39:44,056 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:39:44,056 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2021-04-30 13:39:44,057 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2021-04-30 13:39:45,424 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:39:45,424 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:39:45,424 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-04-30 13:39:45,428 [P11700/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2021-04-30 13:39:46,663 [P11700/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2021-04-30 13:39:46,835 [P11700/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2021-04-30 13:39:46,899 [P11700/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5712ms)
 2021-04-30 13:39:49,133 [P11700/D3/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2021-04-30 13:39:50,593 [P11700/D3/T12] INFO  umbraco.content - Load Xml from file...
 2021-04-30 13:39:50,662 [P11700/D3/T12] INFO  umbraco.content - Loaded Xml from file.
 2021-04-30 13:40:02,878 [P11700/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-04-30 13:40:02,878 [P11700/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-04-30 13:40:02,879 [P11700/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2021-04-30 13:40:02,880 [P11700/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2021-04-30 13:40:05,230 [P11700/D2/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2021-04-30 13:40:45,756 [P11700/D3/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-04-30 13:41:02,793 [P11700/D3/T24] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-04-29 13:41:02
 2021-04-30 13:41:03,434 [P11700/D3/T7] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:42:03,485 [P11700/D3/T7] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:43:03,551 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:44:03,653 [P11700/D3/T8] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:45:03,719 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:46:03,753 [P11700/D3/T7] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:47:03,791 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:48:03,835 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:49:03,894 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:50:03,960 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:51:03,997 [P11700/D3/T7] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:52:04,040 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:53:04,122 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:54:04,178 [P11700/D3/T8] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:55:04,247 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:56:04,271 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:57:04,313 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:58:04,359 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 13:59:04,414 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:00:04,485 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:01:04,505 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:02:04,532 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:03:04,601 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:04:04,658 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:05:04,720 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:06:04,741 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:07:04,814 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:08:04,869 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:09:04,941 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:10:04,991 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:11:05,016 [P11700/D3/T8] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:12:05,086 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:13:05,150 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:14:05,207 [P11700/D3/T8] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:15:05,270 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:16:05,287 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:17:05,347 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:18:05,416 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:19:05,474 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:20:05,545 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:21:05,568 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:22:05,632 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:23:05,710 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:24:05,771 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:25:05,839 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:26:05,858 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:27:05,924 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:28:05,976 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:29:06,034 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:30:06,083 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:31:06,108 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:32:06,159 [P11700/D3/T7] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:33:06,224 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:34:06,289 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:35:06,353 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-04-30 14:36:06,375 [P11700/D3/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
