 2021-05-03 08:53:12,914 [P15608/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on LP-LV-2298-2
 2021-05-03 08:53:13,118 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2021-05-03 08:53:13,154 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 36ms)
 2021-05-03 08:53:13,307 [P15608/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2021-05-03 08:53:13,309 [P15608/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2021-05-03 08:53:13,312 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 08:53:15,092 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1780ms)
 2021-05-03 08:53:15,092 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2021-05-03 08:53:15,115 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 22ms)
 2021-05-03 08:53:15,454 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 08:53:15,455 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 08:53:15,455 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2021-05-03 08:53:15,455 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2021-05-03 08:53:15,456 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 08:53:15,457 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 08:53:15,457 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2021-05-03 08:53:15,459 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2021-05-03 08:53:15,489 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 08:53:15,489 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 08:53:15,489 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2021-05-03 08:53:15,490 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2021-05-03 08:53:15,491 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 08:53:15,491 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 08:53:15,492 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2021-05-03 08:53:15,494 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2021-05-03 08:53:19,091 [P15608/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2021-05-03 08:53:21,062 [P15608/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2021-05-03 08:53:21,118 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 08:53:21,118 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 08:53:21,118 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2021-05-03 08:53:21,119 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2021-05-03 08:53:24,088 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 08:53:24,088 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 08:53:24,089 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-05-03 08:53:24,099 [P15608/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2021-05-03 08:53:25,640 [P15608/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2021-05-03 08:53:26,148 [P15608/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2021-05-03 08:53:26,472 [P15608/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14541ms)
 2021-05-03 08:53:34,130 [P15608/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2021-05-03 08:53:36,639 [P15608/D2/T11] INFO  umbraco.content - Load Xml from file...
 2021-05-03 08:53:36,791 [P15608/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2021-05-03 08:53:40,793 [P15608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 08:53:40,794 [P15608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 08:53:40,794 [P15608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2021-05-03 08:53:40,795 [P15608/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2021-05-03 08:54:37,145 [P15608/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-05-02 08:54:36
 2021-05-03 08:54:37,190 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 08:55:37,271 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 08:56:37,404 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 08:57:37,448 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 08:58:37,528 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 08:59:37,673 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:00:37,782 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:01:37,867 [P15608/D2/T4] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:02:38,043 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:03:38,152 [P15608/D2/T4] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:04:38,252 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:05:38,329 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:06:38,399 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:07:38,472 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:08:38,547 [P15608/D2/T4] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:09:38,567 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:10:38,650 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:11:38,699 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:12:38,762 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:13:38,824 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:14:38,845 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:15:38,903 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:16:38,962 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:17:38,993 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:18:39,033 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:19:39,060 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:20:39,137 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:21:39,195 [P15608/D2/T55] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:22:39,273 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:23:39,324 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:24:39,373 [P15608/D2/T55] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:25:39,423 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:26:39,486 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:27:39,513 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:28:39,558 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:29:39,587 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:30:39,650 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:31:39,730 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:32:39,796 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:33:39,823 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:34:39,841 [P15608/D2/T57] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:35:39,883 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:36:39,921 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:37:39,972 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:38:40,038 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:39:40,059 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:40:40,116 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:41:40,158 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:42:40,215 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:43:40,305 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:44:40,371 [P15608/D2/T57] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:45:40,432 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:46:40,522 [P15608/D2/T57] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:47:40,607 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:48:40,700 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:49:40,721 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:50:40,788 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:51:40,819 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:52:40,897 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:53:40,976 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:54:41,026 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:55:41,106 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:56:41,197 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:57:41,275 [P15608/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:58:41,330 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 09:59:41,350 [P15608/D2/T57] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 10:00:41,402 [P15608/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 10:01:41,453 [P15608/D2/T57] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-03 10:09:51,078 [P19096/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on LP-LV-2298-2
 2021-05-03 10:09:51,110 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2021-05-03 10:09:51,121 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2021-05-03 10:09:51,169 [P19096/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2021-05-03 10:09:51,172 [P19096/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2021-05-03 10:09:51,174 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:09:51,483 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 308ms)
 2021-05-03 10:09:51,483 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2021-05-03 10:09:51,487 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2021-05-03 10:09:51,547 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:09:51,548 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 10:09:51,548 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2021-05-03 10:09:51,549 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2021-05-03 10:09:51,549 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:09:51,552 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2021-05-03 10:09:51,553 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2021-05-03 10:09:51,556 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2021-05-03 10:09:51,575 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:09:51,575 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 10:09:51,575 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2021-05-03 10:09:51,576 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2021-05-03 10:09:51,578 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:09:51,578 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 10:09:51,579 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2021-05-03 10:09:51,580 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2021-05-03 10:09:53,109 [P19096/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2021-05-03 10:09:53,371 [P19096/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2021-05-03 10:09:53,402 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:09:53,402 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 10:09:53,403 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2021-05-03 10:09:53,403 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2021-05-03 10:09:54,603 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:09:54,604 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 10:09:54,604 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-05-03 10:09:54,605 [P19096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2021-05-03 10:09:55,343 [P19096/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2021-05-03 10:09:55,471 [P19096/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2021-05-03 10:09:55,525 [P19096/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4548ms)
 2021-05-03 10:09:58,081 [P19096/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2021-05-03 10:09:59,379 [P19096/D2/T10] INFO  umbraco.content - Load Xml from file...
 2021-05-03 10:09:59,474 [P19096/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2021-05-03 10:10:00,792 [P19096/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:10:00,792 [P19096/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 10:10:00,792 [P19096/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2021-05-03 10:10:00,793 [P19096/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2021-05-03 10:22:03,656 [P19096/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:22:03,656 [P19096/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 10:22:03,657 [P19096/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2021-05-03 10:22:03,753 [P19096/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 95ms)
 2021-05-03 10:22:38,097 [P19096/D2/T44] INFO  umbraco.content - Save Xml to file...
 2021-05-03 10:22:38,142 [P19096/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2021-05-03 10:22:48,533 [P19096/D2/T44] INFO  umbraco.content - Save Xml to file...
 2021-05-03 10:22:48,549 [P19096/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2021-05-03 10:28:44,397 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2021-05-03 10:28:44,397 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2021-05-03 10:28:44,399 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2021-05-03 10:28:44,399 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2021-05-03 10:28:44,400 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2021-05-03 10:28:44,402 [P19096/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2021-05-03 10:28:44,426 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2021-05-03 10:28:44,427 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2021-05-03 10:28:44,427 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2021-05-03 10:28:44,427 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2021-05-03 10:28:44,427 [P19096/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2021-05-03 10:28:44,429 [P19096/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2021-05-03 10:28:44,434 [P19096/D2/T17] INFO  Umbraco.Core.MainDom - Stopping...
 2021-05-03 10:28:44,449 [P19096/D2/T17] INFO  Umbraco.Core.MainDom - Released MainDom.
 2021-05-03 10:28:44,450 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2021-05-03 10:28:44,450 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2021-05-03 10:28:44,450 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2021-05-03 10:28:44,451 [P19096/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2021-05-03 10:28:44,450 [P19096/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2021-05-03 10:28:44,451 [P19096/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2021-05-03 10:29:04,779 [P19096/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on LP-LV-2298-2
 2021-05-03 10:29:04,799 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2021-05-03 10:29:04,846 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 46ms)
 2021-05-03 10:29:04,884 [P19096/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2021-05-03 10:29:04,885 [P19096/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2021-05-03 10:29:04,887 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:29:05,228 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 339ms)
 2021-05-03 10:29:05,228 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2021-05-03 10:29:05,231 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2021-05-03 10:29:05,273 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:29:05,274 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2021-05-03 10:29:05,274 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2021-05-03 10:29:05,275 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2021-05-03 10:29:05,276 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:29:05,276 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 10:29:05,277 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2021-05-03 10:29:05,279 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2021-05-03 10:29:05,292 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:29:05,292 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 10:29:05,292 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2021-05-03 10:29:05,293 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2021-05-03 10:29:05,294 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:29:05,294 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 10:29:05,294 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2021-05-03 10:29:05,296 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2021-05-03 10:29:06,440 [P19096/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2021-05-03 10:29:06,712 [P19096/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2021-05-03 10:29:06,741 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:29:06,741 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 10:29:06,742 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2021-05-03 10:29:06,742 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2021-05-03 10:29:07,722 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:29:07,723 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-03 10:29:07,723 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-05-03 10:29:07,724 [P19096/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2021-05-03 10:29:08,894 [P19096/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2021-05-03 10:29:09,006 [P19096/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2021-05-03 10:29:09,044 [P19096/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4372ms)
 2021-05-03 10:29:10,678 [P19096/D3/T56] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2021-05-03 10:29:14,557 [P19096/D2/T18] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2021-05-03 10:51:11,816 [P19096/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-03 10:51:11,817 [P19096/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2021-05-03 10:51:11,817 [P19096/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2021-05-03 10:51:11,822 [P19096/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2021-05-03 10:51:11,849 [P19096/D3/T87] INFO  umbraco.content - Load Xml from file...
 2021-05-03 10:51:11,877 [P19096/D3/T87] INFO  umbraco.content - Loaded Xml from file.
