 2019-12-04 01:59:01,554 [P4884/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2019-12-04 01:59:01,617 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-12-04 01:59:01,650 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 32ms)
 2019-12-04 01:59:01,738 [P4884/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-12-04 01:59:01,741 [P4884/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-12-04 01:59:01,743 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 01:59:02,758 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1014ms)
 2019-12-04 01:59:02,759 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-12-04 01:59:02,767 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 9ms)
 2019-12-04 01:59:02,938 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 01:59:02,938 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 01:59:02,939 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-12-04 01:59:02,939 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-12-04 01:59:02,940 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 01:59:02,941 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 01:59:02,941 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-12-04 01:59:02,943 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-12-04 01:59:02,959 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 01:59:02,959 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 01:59:02,960 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-12-04 01:59:02,963 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2019-12-04 01:59:02,964 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 01:59:02,965 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 01:59:02,965 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-12-04 01:59:02,967 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-12-04 01:59:05,247 [P4884/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-12-04 01:59:06,068 [P4884/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-12-04 01:59:06,156 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 01:59:06,156 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 01:59:06,157 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-12-04 01:59:06,158 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-12-04 01:59:07,377 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 01:59:07,377 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 01:59:07,377 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-12-04 01:59:07,379 [P4884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-12-04 01:59:09,125 [P4884/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-12-04 01:59:10,291 [P4884/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-12-04 01:59:10,424 [P4884/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9218ms)
 2019-12-04 01:59:17,266 [P4884/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-12-04 01:59:18,666 [P4884/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-12-04 01:59:18,729 [P4884/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-12-04 01:59:27,476 [P4884/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 01:59:27,477 [P4884/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 01:59:27,477 [P4884/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-12-04 01:59:27,477 [P4884/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-12-04 02:00:19,258 [P4884/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-12-03 02:00:18
 2019-12-04 02:00:32,055 [P4884/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:00:32,056 [P4884/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:00:32,056 [P4884/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-12-04 02:00:32,057 [P4884/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-12-04 02:00:33,395 [P4884/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:00:33,396 [P4884/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:00:33,396 [P4884/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-12-04 02:00:33,397 [P4884/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2019-12-04 02:01:07,172 [P4884/D2/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username superadmin@nexthome.com from IP address ::1
 2019-12-04 02:01:07,174 [P4884/D2/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: superadmin@nexthome.com logged in from IP address ::1
 2019-12-04 02:01:07,897 [P4884/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username superadmin@nexthome.com from IP address ::1
 2019-12-04 02:01:07,898 [P4884/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: superadmin@nexthome.com logged in from IP address ::1
 2019-12-04 02:01:08,558 [P4884/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:01:08,558 [P4884/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:01:08,558 [P4884/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-12-04 02:01:08,559 [P4884/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-12-04 02:01:08,565 [P4884/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:01:08,566 [P4884/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:01:08,566 [P4884/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-12-04 02:01:08,567 [P4884/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2019-12-04 02:01:08,567 [P4884/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:01:08,568 [P4884/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:01:08,568 [P4884/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-12-04 02:01:08,568 [P4884/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2019-12-04 02:01:08,715 [P4884/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:01:08,715 [P4884/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:01:08,715 [P4884/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-12-04 02:01:08,716 [P4884/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2019-12-04 02:02:10,744 [P4884/D2/T26] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:02:10,745 [P4884/D2/T26] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:02:10,763 [P4884/D2/T26] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:02:10,814 [P4884/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-12-04 02:02:11,867 [P4884/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:02:11,868 [P4884/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:02:11,868 [P4884/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-12-04 02:02:11,869 [P4884/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2019-12-04 02:02:16,756 [P4884/D2/T21] INFO  umbraco.content - Save Xml to file...
 2019-12-04 02:02:16,761 [P4884/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2019-12-04 02:06:10,264 [P4884/D2/T47] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): d:\Personal\Websites\NextHome\Code\NextHome\Views\Master.cshtml(210): error CS0173: Type of conditional expression cannot be determined because there is no implicit conversion between 'int?' and 'string'
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass40_0.<RenderPageCore>b__0(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_6.<BeginInvokeAction>b__3()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__5(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecuteCore>b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecute>b__151_2(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c.<BeginProcessRequest>b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2019-12-04 02:10:28,810 [P4884/D2/T46] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:10:28,839 [P4884/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-12-04 02:10:33,910 [P4884/D2/T46] INFO  umbraco.content - Save Xml to file...
 2019-12-04 02:10:33,912 [P4884/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2019-12-04 02:16:54,656 [P4884/D2/T33] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:16:54,688 [P4884/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-12-04 02:16:59,476 [P4884/D2/T43] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:16:59,518 [P4884/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-12-04 02:16:59,734 [P4884/D2/T42] INFO  umbraco.content - Save Xml to file...
 2019-12-04 02:16:59,754 [P4884/D2/T42] INFO  umbraco.content - Saved Xml to file.
 2019-12-04 02:17:04,697 [P4884/D2/T54] INFO  umbraco.content - Save Xml to file...
 2019-12-04 02:17:04,700 [P4884/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2019-12-04 02:17:35,338 [P4884/D2/T43] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:17:35,370 [P4884/D2/T43] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:17:35,420 [P4884/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-12-04 02:17:40,692 [P4884/D2/T54] INFO  umbraco.content - Save Xml to file...
 2019-12-04 02:17:40,695 [P4884/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2019-12-04 02:19:16,299 [P4884/D2/T42] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:19:16,312 [P4884/D2/T42] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:19:16,337 [P4884/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-12-04 02:19:21,408 [P4884/D2/T33] INFO  umbraco.content - Save Xml to file...
 2019-12-04 02:19:21,415 [P4884/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2019-12-04 02:20:44,896 [P4884/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-12-04 02:20:44,897 [P4884/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-12-04 02:20:44,897 [P4884/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-12-04 02:20:44,897 [P4884/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-12-04 02:20:45,095 [P4884/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-12-04 02:20:45,097 [P4884/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-12-04 02:20:45,655 [P4884/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-12-04 02:20:45,657 [P4884/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-12-04 02:20:45,659 [P4884/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-12-04 02:20:45,662 [P4884/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-12-04 02:20:45,687 [P4884/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-12-04 02:20:56,930 [P4884/D2/T25] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-12-04 02:21:22,999 [P4884/D2/T48] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-12-04 02:21:35,714 [P4884/D2/T48] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-12-04 02:21:37,811 [P4884/D2/T48] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:21:37,811 [P4884/D2/T48] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:21:37,811 [P4884/D2/T48] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-12-04 02:21:37,813 [P4884/D2/T48] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 2ms)
 2019-12-04 02:21:38,374 [P4884/D2/T48] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-12-04 02:22:25,668 [P4884/D2/T48] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:22:25,684 [P4884/D2/T48] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:22:25,724 [P4884/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-12-04 02:22:41,884 [P4884/D2/T58] INFO  umbraco.content - Save Xml to file...
 2019-12-04 02:22:41,897 [P4884/D2/T58] INFO  umbraco.content - Saved Xml to file.
 2019-12-04 02:23:38,560 [P15376/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2019-12-04 02:23:38,592 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-12-04 02:23:38,604 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2019-12-04 02:23:38,680 [P15376/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-12-04 02:23:38,683 [P15376/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-12-04 02:23:38,686 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:39,174 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 488ms)
 2019-12-04 02:23:39,174 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-12-04 02:23:39,180 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2019-12-04 02:23:39,227 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:39,232 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 4ms)
 2019-12-04 02:23:39,233 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-12-04 02:23:39,233 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-12-04 02:23:39,235 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:39,235 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:23:39,235 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-12-04 02:23:39,237 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-12-04 02:23:39,256 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:39,257 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:23:39,257 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-12-04 02:23:39,259 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2019-12-04 02:23:39,260 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:39,261 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:23:39,261 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-12-04 02:23:39,263 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-12-04 02:23:41,032 [P15376/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-12-04 02:23:41,326 [P15376/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-12-04 02:23:41,370 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:41,371 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:23:41,371 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-12-04 02:23:41,372 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-12-04 02:23:42,517 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:42,518 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:23:42,518 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-12-04 02:23:42,520 [P15376/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-12-04 02:23:43,452 [P15376/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-12-04 02:23:43,600 [P15376/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-12-04 02:23:43,655 [P15376/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5250ms)
 2019-12-04 02:23:45,867 [P15376/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-12-04 02:23:46,566 [P15376/D2/T11] ERROR SEOChecker.HttpModules.UrlModule - SEOChecker: SEOChecker: Error in HttpModule for url rewriting
System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at System.Collections.Generic.List`1.Enumerator.MoveNext()
   at SEOChecker.Core.Providers.UrlProviders.UrlRewriteProviders.RewriteUrl(String url, UrlRewriteConfig config)
   at SEOChecker.HttpModules.UrlRewriteModule.(Object , EventArgs )
 2019-12-04 02:23:46,598 [P15376/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-12-04 02:23:46,602 [P15376/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-12-04 02:23:50,664 [P15376/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:50,665 [P15376/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:23:50,665 [P15376/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-12-04 02:23:50,666 [P15376/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-12-04 02:23:52,075 [P15376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:52,075 [P15376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:23:52,075 [P15376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-12-04 02:23:52,076 [P15376/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2019-12-04 02:23:56,274 [P15376/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:56,274 [P15376/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:23:56,275 [P15376/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-12-04 02:23:56,275 [P15376/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-12-04 02:23:56,980 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:56,980 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:23:56,982 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-12-04 02:23:56,985 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2019-12-04 02:23:57,006 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:57,006 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:23:57,006 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-12-04 02:23:57,007 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-12-04 02:23:57,012 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:57,012 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:23:57,013 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-12-04 02:23:57,015 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 2ms)
 2019-12-04 02:23:57,143 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:23:57,143 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:23:57,143 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-12-04 02:23:57,144 [P15376/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2019-12-04 02:24:07,795 [P15376/D2/T16] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:24:07,853 [P15376/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-12-04 02:24:09,167 [P15376/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:24:09,168 [P15376/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:24:09,168 [P15376/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-12-04 02:24:09,169 [P15376/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2019-12-04 02:24:13,675 [P15376/D2/T10] INFO  umbraco.content - Save Xml to file...
 2019-12-04 02:24:13,681 [P15376/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2019-12-04 02:24:14,557 [P15376/D2/T12] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:24:14,575 [P15376/D2/T12] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:24:14,741 [P15376/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-12-04 02:24:20,004 [P15376/D2/T10] INFO  umbraco.content - Save Xml to file...
 2019-12-04 02:24:20,010 [P15376/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2019-12-04 02:24:46,715 [P15376/D2/T25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-12-03 02:24:46
 2019-12-04 02:25:22,862 [P15376/D2/T13] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:25:22,891 [P15376/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-12-04 02:25:27,987 [P15376/D2/T12] INFO  umbraco.content - Save Xml to file...
 2019-12-04 02:25:27,999 [P15376/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2019-12-04 02:25:48,411 [P15376/D2/T10] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:25:48,426 [P15376/D2/T10] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:25:48,457 [P15376/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-12-04 02:25:53,598 [P15376/D2/T10] INFO  umbraco.content - Save Xml to file...
 2019-12-04 02:25:53,602 [P15376/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2019-12-04 02:29:09,564 [P15376/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-12-04 02:29:09,564 [P15376/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-12-04 02:29:09,564 [P15376/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-12-04 02:29:09,565 [P15376/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-12-04 02:29:09,571 [P15376/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-12-04 02:29:09,628 [P15376/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-12-04 02:29:10,178 [P15376/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-12-04 02:29:10,190 [P15376/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-12-04 02:29:10,191 [P15376/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-12-04 02:29:10,191 [P15376/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-12-04 02:29:10,192 [P15376/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-12-04 02:29:19,028 [P15376/D2/T45] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-12-04 02:29:26,514 [P15376/D2/T45] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-12-04 02:29:28,231 [P15376/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-04 02:29:28,231 [P15376/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-04 02:29:28,231 [P15376/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-12-04 02:29:28,233 [P15376/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 1ms)
 2019-12-04 02:29:28,917 [P15376/D2/T45] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-12-04 02:34:27,133 [P15376/D2/T22] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:34:27,144 [P15376/D2/T22] WARN  Umbraco.Core.PropertyEditors.PropertyValueEditor - The value  cannot be converted to the type Integer
 2019-12-04 02:34:27,173 [P15376/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-12-04 02:34:32,243 [P15376/D2/T48] INFO  umbraco.content - Save Xml to file...
 2019-12-04 02:34:32,252 [P15376/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2019-12-04 02:47:49,583 [P15376/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-12-04 02:47:49,670 [P15376/D2/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-12-04 02:47:49,675 [P15376/D2/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-12-04 02:47:49,675 [P15376/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-12-04 02:47:49,678 [P15376/D2/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-12-04 02:47:49,678 [P15376/D2/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-12-04 02:47:50,437 [P15376/D2/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-12-04 02:47:50,504 [P15376/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-12-04 02:47:50,504 [P15376/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-12-04 02:47:50,504 [P15376/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-12-04 02:47:50,504 [P15376/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
