 2019-03-05 00:04:41,320 [P2712/D2/T83] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpParseException (0x80004005): Unexpected "using" keyword after "@" character.  Once inside code, you do not need to prefix constructs like "using" with "@".

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_ContactUs_cshtml.Execute() in d:\Personal\Websites\NextHome\Code\NextHome\Views\ContactUs.cshtml:line 23
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_6.<BeginInvokeAction>b__3()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__5(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecuteCore>b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecute>b__151_2(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c.<BeginProcessRequest>b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2019-03-05 00:06:47,579 [P2712/D2/T83] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpParseException (0x80004005): Unexpected "using" keyword after "@" character.  Once inside code, you do not need to prefix constructs like "using" with "@".

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_ContactUs_cshtml.Execute() in d:\Personal\Websites\NextHome\Code\NextHome\Views\ContactUs.cshtml:line 23
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_6.<BeginInvokeAction>b__3()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__5(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecuteCore>b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecute>b__151_2(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c.<BeginProcessRequest>b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2019-03-05 00:21:36,204 [P2712/D2/T115] ERROR SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository - SEOChecker: SEOChecker: Error update Redirect stats
System.NullReferenceException: Object reference not set to an instance of an object.
   at SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository..(PageNotFoundStatistics )
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository.UpdateStats(PageNotFoundResult pageNotFoundResult, Uri referer)
 2019-03-05 01:05:15,942 [P2712/D2/T116] ERROR SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository - SEOChecker: SEOChecker: Error update Redirect stats
System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at System.Collections.Generic.List`1.Enumerator.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository.UpdateStats(PageNotFoundResult pageNotFoundResult, Uri referer)
 2019-03-05 16:50:34,225 [P14212/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on DESKTOP-TQBND71
 2019-03-05 16:50:34,453 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-05 16:50:34,579 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 125ms)
 2019-03-05 16:50:35,107 [P14212/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-05 16:50:35,109 [P14212/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-05 16:50:35,110 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:50:42,792 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 7681ms)
 2019-03-05 16:50:42,793 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-05 16:50:42,796 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2019-03-05 16:50:43,270 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:50:43,277 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 6ms)
 2019-03-05 16:50:43,286 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-05 16:50:43,286 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-03-05 16:50:43,287 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:50:43,287 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 16:50:43,287 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-05 16:50:43,290 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-03-05 16:50:43,359 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:50:43,359 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 16:50:43,359 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-05 16:50:43,359 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-03-05 16:50:43,360 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:50:43,360 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 16:50:43,361 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-05 16:50:43,362 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-03-05 16:50:51,782 [P14212/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-05 16:50:54,336 [P14212/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-05 16:50:54,873 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:50:54,873 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 16:50:54,873 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-05 16:50:54,874 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-03-05 16:50:58,896 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:50:58,897 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 16:50:58,897 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-05 16:50:58,898 [P14212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-03-05 16:51:02,581 [P14212/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-05 16:51:05,456 [P14212/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-05 16:51:05,748 [P14212/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 32068ms)
 2019-03-05 16:51:22,292 [P14212/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-03-05 16:51:22,292 [P14212/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-03-05 16:51:24,320 [P14212/D2/T10] ERROR SEOChecker.HttpModules.UrlModule - SEOChecker: SEOChecker: Error in HttpModule for url rewriting
System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at System.Collections.Generic.List`1.Enumerator.MoveNext()
   at SEOChecker.Core.Providers.UrlProviders.UrlRewriteProviders.RewriteUrl(String url, UrlRewriteConfig config)
   at SEOChecker.HttpModules.UrlRewriteModule.(Object , EventArgs )
 2019-03-05 16:51:25,114 [P14212/D2/T10] INFO  umbraco.content - Load Xml from file...
 2019-03-05 16:51:25,225 [P14212/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2019-03-05 16:51:26,618 [P14212/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:51:26,618 [P14212/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 16:51:26,618 [P14212/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-05 16:51:26,619 [P14212/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-03-05 16:51:26,619 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:51:26,620 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 16:51:26,620 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-05 16:51:26,620 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-03-05 16:51:34,486 [P14212/D2/T13] ERROR SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository - SEOChecker: SEOChecker: Error update Redirect stats
System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at System.Collections.Generic.List`1.Enumerator.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository.UpdateStats(PageNotFoundResult pageNotFoundResult, Uri referer)
 2019-03-05 16:52:25,339 [P14212/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-04 16:52:25
 2019-03-05 16:54:41,907 [P14212/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:54:41,907 [P14212/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 16:54:41,907 [P14212/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-05 16:54:41,915 [P14212/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 8ms)
 2019-03-05 16:54:42,064 [P14212/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:54:42,066 [P14212/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-05 16:54:42,066 [P14212/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-05 16:54:42,070 [P14212/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 3ms)
 2019-03-05 16:54:53,370 [P14212/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username superadmin@nexthome.com from IP address ::1
 2019-03-05 16:55:02,575 [P14212/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username superadmin@nexthome.com from IP address ::1
 2019-03-05 16:55:02,575 [P14212/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: superadmin@nexthome.com logged in from IP address ::1
 2019-03-05 16:55:03,762 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:55:03,763 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-05 16:55:03,764 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-05 16:55:03,768 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 4ms)
 2019-03-05 16:55:03,786 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:55:03,786 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 16:55:03,787 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-05 16:55:03,787 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-05 16:55:03,790 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:55:03,792 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-05 16:55:03,793 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-05 16:55:03,797 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 3ms)
 2019-03-05 16:55:03,810 [P14212/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:55:03,811 [P14212/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 16:55:03,811 [P14212/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-05 16:55:03,815 [P14212/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 3ms)
 2019-03-05 16:55:52,684 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 16:55:52,684 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 16:55:52,684 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-05 16:55:52,688 [P14212/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2019-03-05 17:04:46,257 [P14212/D2/T58] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:46,257 [P14212/D2/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:04:46,260 [P14212/D2/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:04:46,260 [P14212/D2/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:04:46,260 [P14212/D2/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:04:46,267 [P14212/D2/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-03-05 17:04:46,337 [P14212/D2/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-03-05 17:04:46,390 [P14212/D2/T54] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:46,390 [P14212/D2/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:46,402 [P14212/D2/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:46,404 [P14212/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:46,429 [P14212/D2/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:46,431 [P14212/D2/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:47,949 [P14212/D2/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-03-05 17:04:47,953 [P14212/D2/T58] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-03-05 17:04:47,958 [P14212/D2/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:47,968 [P14212/D2/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:04:47,971 [P14212/D2/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:04:47,972 [P14212/D2/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:04:47,972 [P14212/D2/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:04:47,969 [P14212/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:04:47,987 [P14212/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:04:47,987 [P14212/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:04:47,988 [P14212/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:04:47,968 [P14212/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:04:47,989 [P14212/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:04:47,990 [P14212/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:04:47,990 [P14212/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:04:47,995 [P14212/D2/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:04:47,995 [P14212/D2/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:04:47,995 [P14212/D2/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:04:47,996 [P14212/D2/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:04:48,065 [P14212/D2/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:48,069 [P14212/D2/T61] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:48,069 [P14212/D2/T54] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:48,097 [P14212/D2/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:48,100 [P14212/D2/T54] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:48,116 [P14212/D2/T54] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:04:48,123 [P14212/D2/T55] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:06:50,521 [P14212/D2/T62] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:06:55,488 [P14212/D2/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-03-05 17:06:59,786 [P14212/D2/T58] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:06:59,788 [P14212/D2/T58] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:24:38,589 [P14212/D2/T108] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: superadmin@nexthome.com, IP Address: ::1
 2019-03-05 17:28:06,172 [P14212/D2/T90] ERROR SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository - SEOChecker: SEOChecker: Error update Redirect stats
System.NullReferenceException: Object reference not set to an instance of an object.
   at SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository..(PageNotFoundStatistics )
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository.UpdateStats(PageNotFoundResult pageNotFoundResult, Uri referer)
 2019-03-05 17:38:30,843 [P14212/D2/T64] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username superadmin@nexthome.com from IP address ::1
 2019-03-05 17:38:35,667 [P14212/D2/T49] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username superadmin@nexthome.com from IP address ::1
 2019-03-05 17:38:36,173 [P14212/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username superadmin@nexthome.com from IP address ::1
 2019-03-05 17:38:41,373 [P14212/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username superadmin@nexthome.com from IP address ::1
 2019-03-05 17:38:41,373 [P14212/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: superadmin@nexthome.com logged in from IP address ::1
 2019-03-05 17:39:27,479 [P14212/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:27,493 [P14212/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:27,504 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:27,511 [P14212/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-03-05 17:39:27,514 [P14212/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:27,561 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:39:27,561 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:39:27,561 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:39:27,561 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:39:27,650 [P14212/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:39:27,653 [P14212/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:39:27,653 [P14212/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:39:27,653 [P14212/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:39:27,652 [P14212/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:39:27,655 [P14212/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:39:27,655 [P14212/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:39:27,655 [P14212/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:39:27,694 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:39:27,695 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:39:27,696 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:39:27,696 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:39:27,851 [P14212/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:27,879 [P14212/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-03-05 17:39:27,901 [P14212/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:27,902 [P14212/D2/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:27,901 [P14212/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:36,267 [P14212/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:36,270 [P14212/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:36,278 [P14212/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:36,267 [P14212/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-03-05 17:39:36,269 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:36,298 [P14212/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:39:36,310 [P14212/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:39:36,311 [P14212/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:39:36,312 [P14212/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:39:36,300 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:39:36,315 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:39:36,315 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:39:36,316 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:39:36,322 [P14212/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:39:36,322 [P14212/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:39:36,323 [P14212/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:39:36,323 [P14212/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:39:36,350 [P14212/D2/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-03-05 17:39:36,350 [P14212/D2/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-03-05 17:39:36,351 [P14212/D2/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-03-05 17:39:36,351 [P14212/D2/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-03-05 17:39:36,417 [P14212/D2/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:36,427 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:36,429 [P14212/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:36,457 [P14212/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-03-05 17:39:36,460 [P14212/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-03-05 17:39:39,715 [P14212/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-03-05 17:39:53,287 [P14212/D2/T44] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 17:39:53,287 [P14212/D2/T44] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 17:39:53,287 [P14212/D2/T44] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-03-05 17:39:53,293 [P14212/D2/T44] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 5ms)
 2019-03-05 17:39:53,538 [P14212/D2/T44] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:40:19,688 [P14212/D2/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'اخرى' with Id '0' has been published.
 2019-03-05 17:40:23,758 [P14212/D2/T23] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:40:23,762 [P14212/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:40:34,736 [P14212/D2/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الوظائف' with Id '0' has been published.
 2019-03-05 17:40:38,863 [P14212/D2/T24] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:40:38,867 [P14212/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:41:37,583 [P14212/D2/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الوسائط' with Id '0' has been published.
 2019-03-05 17:41:41,718 [P14212/D2/T54] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:41:41,720 [P14212/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:41:59,463 [P14212/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الوسائط' with Id '1179' has been published.
 2019-03-05 17:42:03,608 [P14212/D2/T27] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:42:03,612 [P14212/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:42:39,595 [P14212/D2/T54] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:42:39,687 [P14212/D2/T54] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:42:39,692 [P14212/D2/T54] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:42:39,695 [P14212/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'تصفح' with Id '1177' has been published.
 2019-03-05 17:42:43,770 [P14212/D2/T44] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:42:43,777 [P14212/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:44:12,053 [P14212/D2/T64] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:44:12,122 [P14212/D2/T64] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:44:12,126 [P14212/D2/T64] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:44:12,131 [P14212/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'أخرى' with Id '1177' has been published.
 2019-03-05 17:44:16,216 [P14212/D2/T64] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:44:16,220 [P14212/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:44:25,459 [P14212/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'المشروعات' with Id '1115' has been published.
 2019-03-05 17:44:29,518 [P14212/D2/T64] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:44:29,522 [P14212/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:46:02,913 [P14212/D2/T70] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:46:03,051 [P14212/D2/T70] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:46:03,054 [P14212/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الفعاليات' with Id '1146' has been published.
 2019-03-05 17:46:07,164 [P14212/D2/T64] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:46:07,167 [P14212/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:47:21,370 [P14212/D2/T54] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:47:21,463 [P14212/D2/T54] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:47:21,469 [P14212/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الاخبار' with Id '1146' has been published.
 2019-03-05 17:47:25,598 [P14212/D2/T80] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:47:25,601 [P14212/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:48:35,794 [P14212/D2/T4] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:48:36,015 [P14212/D2/T4] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:48:36,030 [P14212/D2/T4] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:48:36,041 [P14212/D2/T4] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'فعاليات' with Id '1177' has been published.
 2019-03-05 17:48:40,327 [P14212/D2/T4] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:48:40,350 [P14212/D2/T4] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:48:52,203 [P14212/D2/T105] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-03-05 17:49:02,771 [P14212/D2/T4] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:49:17,408 [P14212/D2/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الاخبار' with Id '1146' has been published.
 2019-03-05 17:49:17,529 [P14212/D2/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News' with Id '1161' has been published.
 2019-03-05 17:49:21,690 [P14212/D2/T30] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:49:21,694 [P14212/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:50:11,832 [P14212/D2/T4] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:50:11,842 [P14212/D2/T4] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'معرض الصور' with Id '1179' has been published.
 2019-03-05 17:50:15,926 [P14212/D2/T4] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:50:15,929 [P14212/D2/T4] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:50:37,805 [P14212/D2/T4] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 17:50:37,815 [P14212/D2/T4] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'مركز الفيديو' with Id '1178' has been published.
 2019-03-05 17:50:41,890 [P14212/D2/T70] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:50:41,895 [P14212/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 17:51:26,177 [P14212/D2/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الاخبار' with Id '1146' has been published.
 2019-03-05 17:51:26,180 [P14212/D2/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'مركز الفيديو' with Id '1178' has been published.
 2019-03-05 17:51:30,315 [P14212/D2/T30] INFO  umbraco.content - Save Xml to file...
 2019-03-05 17:51:30,318 [P14212/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 18:07:50,005 [P14212/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'اخرى' with Id '0' has been published.
 2019-03-05 18:07:54,104 [P14212/D2/T91] INFO  umbraco.content - Save Xml to file...
 2019-03-05 18:07:54,108 [P14212/D2/T91] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 18:09:19,241 [P14212/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الوظائف' with Id '0' has been published.
 2019-03-05 18:09:23,362 [P14212/D2/T97] INFO  umbraco.content - Save Xml to file...
 2019-03-05 18:09:23,365 [P14212/D2/T97] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 18:09:32,687 [P14212/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'معرض الصور' with Id '1179' has been published.
 2019-03-05 18:09:36,769 [P14212/D2/T84] INFO  umbraco.content - Save Xml to file...
 2019-03-05 18:09:36,772 [P14212/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 18:09:42,311 [P14212/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'مركز الفيديو' with Id '1178' has been published.
 2019-03-05 18:09:46,469 [P14212/D2/T103] INFO  umbraco.content - Save Xml to file...
 2019-03-05 18:09:46,472 [P14212/D2/T103] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 18:10:18,256 [P14212/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الاخبار' with Id '1146' has been published.
 2019-03-05 18:10:18,355 [P14212/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News' with Id '1161' has been published.
 2019-03-05 18:10:22,453 [P14212/D2/T88] INFO  umbraco.content - Save Xml to file...
 2019-03-05 18:10:22,457 [P14212/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 18:10:30,503 [P14212/D2/T97] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-03-05 18:10:30,507 [P14212/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'عروضنا' with Id '1177' has been published.
 2019-03-05 18:10:34,583 [P14212/D2/T97] INFO  umbraco.content - Save Xml to file...
 2019-03-05 18:10:34,586 [P14212/D2/T97] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 18:11:48,137 [P14212/D2/T92] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'عروضنا' with Id '1177' has been published.
 2019-03-05 18:11:48,138 [P14212/D2/T92] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'اخرى' with Id '1180' has been published.
 2019-03-05 18:11:52,224 [P14212/D2/T104] INFO  umbraco.content - Save Xml to file...
 2019-03-05 18:11:52,227 [P14212/D2/T104] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 18:14:22,131 [P14212/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الاخبار' with Id '1146' has been published.
 2019-03-05 18:14:22,241 [P14212/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News' with Id '1161' has been published.
 2019-03-05 18:14:26,358 [P14212/D2/T104] INFO  umbraco.content - Save Xml to file...
 2019-03-05 18:14:26,367 [P14212/D2/T104] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 18:14:44,358 [P14212/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الاخبار' with Id '1146' has been published.
 2019-03-05 18:14:44,359 [P14212/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'تواصل معنا' with Id '1173' has been published.
 2019-03-05 18:14:44,361 [P14212/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'اخرى' with Id '1180' has been published.
 2019-03-05 18:14:48,590 [P14212/D2/T97] INFO  umbraco.content - Save Xml to file...
 2019-03-05 18:14:48,599 [P14212/D2/T97] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 18:15:18,539 [P14212/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'عروضنا' with Id '1177' has been published.
 2019-03-05 18:15:22,625 [P14212/D2/T88] INFO  umbraco.content - Save Xml to file...
 2019-03-05 18:15:22,630 [P14212/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2019-03-05 18:29:44,998 [P14212/D2/T103] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-03-05 18:45:16,592 [P14212/D2/T103] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: superadmin@nexthome.com, IP Address: ::1
 2019-03-05 19:06:09,686 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-03-05 19:06:09,688 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-03-05 19:06:09,694 [P14212/D2/T40] INFO  Umbraco.Core.MainDom - Stopping...
 2019-03-05 19:06:09,698 [P14212/D2/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-03-05 19:06:09,698 [P14212/D2/T40] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-03-05 19:06:09,698 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-03-05 19:06:09,699 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-03-05 19:06:09,699 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-03-05 19:06:09,699 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-03-05 19:06:09,699 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-03-05 19:06:09,700 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-03-05 19:06:09,700 [P14212/D2/T83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-03-05 19:06:09,699 [P14212/D2/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-03-05 19:06:09,700 [P14212/D2/T89] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-03-05 19:06:09,717 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-03-05 19:06:09,717 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-03-05 19:06:09,717 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-03-05 19:06:09,718 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-03-05 19:06:09,718 [P14212/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-03-05 19:06:09,720 [P14212/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-03-05 19:06:13,297 [P14212/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on DESKTOP-TQBND71
 2019-03-05 19:06:13,321 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-05 19:06:13,328 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2019-03-05 19:06:13,365 [P14212/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-05 19:06:13,367 [P14212/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-05 19:06:13,371 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:06:13,714 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 343ms)
 2019-03-05 19:06:13,715 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-05 19:06:13,716 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-03-05 19:06:13,753 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:06:13,754 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:06:13,754 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-05 19:06:13,755 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-03-05 19:06:13,758 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:06:13,758 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:06:13,761 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-05 19:06:13,763 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-03-05 19:06:13,780 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:06:13,780 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:06:13,780 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-05 19:06:13,781 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-03-05 19:06:13,782 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:06:13,783 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:06:13,783 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-05 19:06:13,785 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-03-05 19:06:14,979 [P14212/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-05 19:06:15,295 [P14212/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-05 19:06:15,347 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:06:15,347 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:06:15,347 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-05 19:06:15,348 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-03-05 19:06:16,201 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:06:16,201 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:06:16,201 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-05 19:06:16,203 [P14212/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-03-05 19:06:16,738 [P14212/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-05 19:06:16,835 [P14212/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-05 19:06:16,880 [P14212/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3664ms)
 2019-03-05 19:06:18,299 [P14212/D3/T87] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-03-05 19:06:19,269 [P14212/D3/T87] INFO  umbraco.content - Load Xml from file...
 2019-03-05 19:06:19,271 [P14212/D3/T87] INFO  umbraco.content - Loaded Xml from file.
 2019-03-05 19:06:22,505 [P14212/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:06:22,506 [P14212/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:06:22,506 [P14212/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-05 19:06:22,506 [P14212/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-03-05 19:06:39,804 [P14212/D2/T40] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2019-03-05 19:07:19,390 [P14212/D3/T87] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-04 19:07:19
 2019-03-05 19:24:11,610 [P14212/D3/T121] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username superadmin@nexthome.com from IP address ::1
 2019-03-05 19:24:11,634 [P14212/D3/T121] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: superadmin@nexthome.com logged in from IP address ::1
 2019-03-05 19:24:12,313 [P14212/D3/T121] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:24:12,313 [P14212/D3/T121] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:24:12,313 [P14212/D3/T121] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-05 19:24:12,316 [P14212/D3/T121] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 2ms)
 2019-03-05 19:24:12,379 [P14212/D3/T121] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:24:12,379 [P14212/D3/T121] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:24:12,379 [P14212/D3/T121] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-05 19:24:12,380 [P14212/D3/T121] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-05 19:24:12,384 [P14212/D3/T121] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:24:12,385 [P14212/D3/T121] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:24:12,385 [P14212/D3/T121] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-05 19:24:12,386 [P14212/D3/T121] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2019-03-05 19:24:27,664 [P14212/D3/T125] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:24:27,665 [P14212/D3/T125] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:24:27,665 [P14212/D3/T125] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-05 19:24:27,665 [P14212/D3/T125] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2019-03-05 19:24:27,842 [P14212/D3/T123] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:24:27,843 [P14212/D3/T123] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:24:27,843 [P14212/D3/T123] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-03-05 19:24:27,851 [P14212/D3/T123] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 7ms)
 2019-03-05 19:24:29,177 [P14212/D3/T126] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-03-05 19:24:35,898 [P14212/D3/T125] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:24:35,898 [P14212/D3/T125] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:24:35,898 [P14212/D3/T125] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-05 19:24:35,899 [P14212/D3/T125] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2019-03-05 19:42:28,134 [P15696/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on DESKTOP-TQBND71
 2019-03-05 19:42:28,170 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-05 19:42:28,175 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2019-03-05 19:42:28,198 [P15696/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-05 19:42:28,198 [P15696/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-05 19:42:28,200 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:42:28,506 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 305ms)
 2019-03-05 19:42:28,506 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-05 19:42:28,509 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2019-03-05 19:42:28,543 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:42:28,543 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:42:28,543 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-05 19:42:28,545 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2019-03-05 19:42:28,547 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:42:28,548 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:42:28,548 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-05 19:42:28,550 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2019-03-05 19:42:28,554 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:42:28,555 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:42:28,555 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-05 19:42:28,556 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2019-03-05 19:42:28,557 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:42:28,557 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:42:28,557 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-05 19:42:28,559 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-03-05 19:42:29,590 [P15696/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-05 19:42:29,736 [P15696/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-05 19:42:29,756 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:42:29,756 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:42:29,757 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-05 19:42:29,758 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-03-05 19:42:30,315 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:42:30,315 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:42:30,316 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-05 19:42:30,316 [P15696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-03-05 19:42:30,661 [P15696/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-05 19:42:30,717 [P15696/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-05 19:42:30,746 [P15696/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2676ms)
 2019-03-05 19:42:32,453 [P15696/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-03-05 19:42:33,371 [P15696/D2/T12] INFO  umbraco.content - Load Xml from file...
 2019-03-05 19:42:33,382 [P15696/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2019-03-05 19:42:38,223 [P15696/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-05 19:42:38,223 [P15696/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-05 19:42:38,223 [P15696/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-05 19:42:38,224 [P15696/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-03-05 19:43:33,489 [P15696/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-04 19:43:33
 2019-03-05 23:48:53,747 [P15696/D2/T129] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
