 2019-11-22 00:06:16,097 [P13404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2019-11-22 00:06:16,210 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-11-22 00:06:16,258 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 48ms)
 2019-11-22 00:06:16,399 [P13404/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-11-22 00:06:16,400 [P13404/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-11-22 00:06:16,404 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:06:17,833 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1428ms)
 2019-11-22 00:06:17,833 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-11-22 00:06:17,841 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2019-11-22 00:06:17,894 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:06:17,895 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:06:17,895 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-11-22 00:06:17,897 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2019-11-22 00:06:17,902 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:06:17,902 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:06:17,902 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-11-22 00:06:17,929 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 26ms)
 2019-11-22 00:06:17,956 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:06:17,957 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:06:17,957 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-11-22 00:06:17,961 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2019-11-22 00:06:17,961 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:06:17,961 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:06:17,961 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-11-22 00:06:17,965 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2019-11-22 00:06:21,079 [P13404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-11-22 00:06:22,250 [P13404/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-11-22 00:06:22,311 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:06:22,311 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:06:22,311 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-11-22 00:06:22,321 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2019-11-22 00:06:25,263 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:06:25,263 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-11-22 00:06:25,263 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-11-22 00:06:25,286 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 20ms)
 2019-11-22 00:06:26,794 [P13404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-11-22 00:06:27,516 [P13404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-11-22 00:06:27,714 [P13404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12059ms)
 2019-11-22 00:06:28,305 [P13404/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-11-22 00:06:29,969 [P13404/D2/T10] INFO  umbraco.content - Load Xml from file...
 2019-11-22 00:06:30,026 [P13404/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2019-11-22 00:06:43,593 [P13404/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:06:43,593 [P13404/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:06:43,593 [P13404/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-11-22 00:06:43,600 [P13404/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 5ms)
 2019-11-22 00:07:30,841 [P13404/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-11-21 00:07:30
 2019-11-22 00:12:30,048 [P20564/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2019-11-22 00:12:30,088 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-11-22 00:12:30,107 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2019-11-22 00:12:30,191 [P20564/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-11-22 00:12:30,196 [P20564/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-11-22 00:12:30,200 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:12:30,818 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 617ms)
 2019-11-22 00:12:30,818 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-11-22 00:12:30,829 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 11ms)
 2019-11-22 00:12:30,863 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:12:30,863 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:12:30,864 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-11-22 00:12:30,870 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2019-11-22 00:12:30,871 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:12:30,872 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:12:30,872 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-11-22 00:12:30,877 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2019-11-22 00:12:30,908 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:12:30,908 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:12:30,912 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-11-22 00:12:30,915 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2019-11-22 00:12:30,916 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:12:30,917 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:12:30,917 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-11-22 00:12:30,922 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2019-11-22 00:12:33,444 [P20564/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-11-22 00:12:33,808 [P20564/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-11-22 00:12:33,865 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:12:33,865 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:12:33,865 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-11-22 00:12:33,880 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2019-11-22 00:12:35,127 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:12:35,128 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:12:35,128 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-11-22 00:12:35,133 [P20564/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2019-11-22 00:12:36,093 [P20564/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-11-22 00:12:36,274 [P20564/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-11-22 00:12:36,337 [P20564/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6439ms)
 2019-11-22 00:12:36,655 [P20564/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-11-22 00:12:37,928 [P20564/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-11-22 00:12:37,935 [P20564/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-11-22 00:12:48,540 [P20564/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-22 00:12:48,540 [P20564/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-22 00:12:48,541 [P20564/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-11-22 00:12:48,546 [P20564/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 5ms)
