 2019-02-28 00:21:41,661 [P15568/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on DESKTOP-TQBND71
 2019-02-28 00:21:41,687 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-28 00:21:41,695 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2019-02-28 00:21:41,762 [P15568/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-28 00:21:41,764 [P15568/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-28 00:21:41,768 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:42,331 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 562ms)
 2019-02-28 00:21:42,331 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-28 00:21:42,338 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2019-02-28 00:21:42,358 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:42,359 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-02-28 00:21:42,360 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-28 00:21:42,364 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2019-02-28 00:21:42,367 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:42,370 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-02-28 00:21:42,375 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-28 00:21:42,388 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 12ms)
 2019-02-28 00:21:42,410 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:42,410 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:21:42,410 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-28 00:21:42,415 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2019-02-28 00:21:42,416 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:42,417 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:21:42,418 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-28 00:21:42,421 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2019-02-28 00:21:44,175 [P15568/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-28 00:21:44,458 [P15568/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-28 00:21:44,502 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:44,502 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:21:44,503 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-28 00:21:44,509 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2019-02-28 00:21:45,334 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:45,334 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:21:45,334 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-28 00:21:45,340 [P15568/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2019-02-28 00:21:45,785 [P15568/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-28 00:21:45,891 [P15568/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-28 00:21:45,938 [P15568/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4405ms)
 2019-02-28 00:21:46,088 [P15568/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-02-28 00:21:46,088 [P15568/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-02-28 00:21:46,550 [P15568/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-02-28 00:21:46,555 [P15568/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-02-28 00:21:51,189 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:51,190 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:21:51,190 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-28 00:21:51,196 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 6ms)
 2019-02-28 00:21:51,662 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:51,662 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:21:51,662 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-02-28 00:21:51,698 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 35ms)
 2019-02-28 00:21:54,564 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:54,564 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:21:54,564 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-02-28 00:21:54,569 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 4ms)
 2019-02-28 00:21:54,633 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:54,633 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:21:54,633 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-28 00:21:54,634 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-02-28 00:21:54,638 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:54,639 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:21:54,639 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-02-28 00:21:54,648 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 9ms)
 2019-02-28 00:21:54,718 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:54,719 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:21:54,719 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-02-28 00:21:54,725 [P15568/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2019-02-28 00:21:55,822 [P15568/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:21:55,822 [P15568/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-02-28 00:21:55,823 [P15568/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-02-28 00:21:55,827 [P15568/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2019-02-28 00:22:06,629 [P15568/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:22:06,630 [P15568/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:22:06,631 [P15568/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-02-28 00:22:06,639 [P15568/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 7ms)
 2019-02-28 00:22:09,433 [P15568/D2/T11] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote server returned an error: (503) Server Unavailable.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2019-02-28 00:22:31,031 [P15568/D2/T13] ERROR Umbraco.Web.Editors.PackageInstallController - Unhandled controller exception occurred
Umbraco.Core.Exceptions.ConnectionException: An error occuring downloading the package from https://our.umbraco.org/webapi/packages/v1/6ca7fc77-802b-40af-9fb2-583d17982291?version=7.7.7&includeHidden=true&asFile=true ---> System.Net.Http.HttpRequestException: Response status code does not indicate success: 503 (Site Unavailable).
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Core.Services.PackagingService.FetchPackageFile(Guid packageId, Version umbracoVersion, Int32 userId)
   --- End of inner exception stack trace ---
   at Umbraco.Core.Services.PackagingService.FetchPackageFile(Guid packageId, Version umbracoVersion, Int32 userId)
   at Umbraco.Web.Editors.PackageInstallController.Fetch(String packageGuid)
   at lambda_method(Closure , Object , Object[] )
   at System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ActionExecutor.<>c__DisplayClass6_1.<GetExecutor>b__3(Object instance, Object[] methodParameters)
   at System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ActionExecutor.Execute(Object instance, Object[] arguments)
   at System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ExecuteAsync(HttpControllerContext controllerContext, IDictionary`2 arguments, CancellationToken cancellationToken)
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ApiControllerActionInvoker.<InvokeActionAsyncCore>d__1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ActionFilterResult.<ExecuteAsync>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.AuthorizationFilterAttribute.<ExecuteAuthorizationFilterAsyncCore>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.AuthorizationFilterAttribute.<ExecuteAuthorizationFilterAsyncCore>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.AuthorizationFilterAttribute.<ExecuteAuthorizationFilterAsyncCore>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ExceptionFilterResult.<ExecuteAsync>d__6.MoveNext()
 2019-02-28 00:22:46,633 [P15568/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-27 00:22:46
 2019-02-28 00:26:14,106 [P11332/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on DESKTOP-TQBND71
 2019-02-28 00:26:14,143 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-28 00:26:14,151 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2019-02-28 00:26:14,199 [P11332/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-28 00:26:14,201 [P11332/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-28 00:26:14,205 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:14,531 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 325ms)
 2019-02-28 00:26:14,531 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-28 00:26:14,535 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2019-02-28 00:26:14,548 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:14,548 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:14,548 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-28 00:26:14,551 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2019-02-28 00:26:14,552 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:14,553 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:14,553 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-28 00:26:14,556 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-02-28 00:26:14,566 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:14,566 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:14,566 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-28 00:26:14,571 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2019-02-28 00:26:14,572 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:14,572 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:14,572 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-28 00:26:14,575 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-02-28 00:26:15,734 [P11332/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-28 00:26:15,980 [P11332/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-28 00:26:16,010 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:16,010 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:16,011 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-28 00:26:16,016 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
 2019-02-28 00:26:16,570 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:16,571 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:16,571 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-28 00:26:16,573 [P11332/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2019-02-28 00:26:16,902 [P11332/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-28 00:26:16,987 [P11332/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-28 00:26:17,023 [P11332/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2986ms)
 2019-02-28 00:26:17,172 [P11332/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-02-28 00:26:17,728 [P11332/D2/T10] INFO  umbraco.content - Load Xml from file...
 2019-02-28 00:26:17,735 [P11332/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2019-02-28 00:26:20,984 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:20,985 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:20,985 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-28 00:26:20,989 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 3ms)
 2019-02-28 00:26:21,208 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:21,208 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:21,208 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-02-28 00:26:21,240 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 31ms)
 2019-02-28 00:26:22,757 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:22,758 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:22,758 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-02-28 00:26:22,763 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 4ms)
 2019-02-28 00:26:22,781 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:22,781 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:22,781 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-28 00:26:22,781 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-02-28 00:26:22,785 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:22,785 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:22,785 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-02-28 00:26:22,789 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 3ms)
 2019-02-28 00:26:22,839 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:22,839 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:22,839 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-02-28 00:26:22,842 [P11332/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 3ms)
 2019-02-28 00:26:25,004 [P11332/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:26:25,004 [P11332/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:26:25,004 [P11332/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-02-28 00:26:25,008 [P11332/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2019-02-28 00:26:34,568 [P11332/D2/T10] ERROR SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository - SEOChecker: SEOChecker: Error update Redirect stats
System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at System.Collections.Generic.List`1.Enumerator.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository.UpdateStats(PageNotFoundResult pageNotFoundResult, Uri referer)
 2019-02-28 00:26:52,724 [P11332/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-02-28 00:26:52,724 [P11332/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-02-28 00:26:52,725 [P11332/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-02-28 00:26:52,725 [P11332/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-02-28 00:26:52,724 [P11332/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-02-28 00:26:52,724 [P11332/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:26:52,817 [P11332/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:26:52,821 [P11332/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:26:52,870 [P11332/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:26:52,874 [P11332/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:26:52,879 [P11332/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:26:52,923 [P11332/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:27:17,789 [P11332/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-27 00:27:17
 2019-02-28 00:27:33,285 [P11332/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:27:33,285 [P11332/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:27:33,286 [P11332/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-02-28 00:27:33,290 [P11332/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2019-02-28 00:27:33,331 [P11332/D2/T13] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-02-28 00:27:38,447 [P11332/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 00:27:38,448 [P11332/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 00:27:38,448 [P11332/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-02-28 00:27:38,452 [P11332/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 3ms)
 2019-02-28 00:27:38,598 [P11332/D2/T12] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-02-28 00:28:31,196 [P11332/D2/T11] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-02-28 00:28:51,365 [P11332/D2/T27] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-02-28 00:29:21,360 [P11332/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:29:21,364 [P11332/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-02-28 00:29:21,384 [P11332/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2019-02-28 00:29:21,384 [P11332/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2019-02-28 00:29:21,388 [P11332/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2019-02-28 00:29:21,388 [P11332/D2/T11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2019-02-28 00:29:21,448 [P11332/D2/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:29:21,458 [P11332/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:29:21,459 [P11332/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:29:21,524 [P11332/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:29:21,528 [P11332/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:29:21,529 [P11332/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-02-28 00:29:51,078 [P11332/D2/T26] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-02-28 00:30:35,627 [P11332/D2/T22] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-02-28 00:31:33,926 [P11332/D2/T26] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-02-28 00:31:36,683 [P11332/D2/T26] INFO  SEOChecker.Core.Helpers.CacheRefresher - SEO Checker cache cleared by ICacheRefresher Event
 2019-02-28 00:32:17,243 [P11332/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-02-28 00:32:17,984 [P11332/D2/T27] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:32:21,653 [P11332/D2/T30] INFO  umbraco.content - Save Xml to file...
 2019-02-28 00:32:21,656 [P11332/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2019-02-28 00:32:34,852 [P11332/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-02-28 00:32:34,977 [P11332/D2/T28] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:32:38,913 [P11332/D2/T26] INFO  umbraco.content - Save Xml to file...
 2019-02-28 00:32:38,915 [P11332/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2019-02-28 00:32:39,627 [P11332/D2/T26] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:32:46,871 [P11332/D2/T27] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:32:56,268 [P11332/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-02-28 00:33:00,349 [P11332/D2/T20] INFO  umbraco.content - Save Xml to file...
 2019-02-28 00:33:00,361 [P11332/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2019-02-28 00:33:02,163 [P11332/D2/T28] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:33:20,071 [P11332/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'الرئيسية' with Id '1069' has been published.
 2019-02-28 00:33:20,220 [P11332/D2/T26] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:33:24,129 [P11332/D2/T22] INFO  umbraco.content - Save Xml to file...
 2019-02-28 00:33:24,133 [P11332/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2019-02-28 00:33:58,835 [P11332/D2/T29] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:34:05,921 [P11332/D2/T22] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:34:17,185 [P11332/D2/T29] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:35:57,542 [P11332/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'كلمة الرئيس' with Id '1154' has been published.
 2019-02-28 00:35:57,762 [P11332/D2/T34] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:36:01,604 [P11332/D2/T22] INFO  umbraco.content - Save Xml to file...
 2019-02-28 00:36:01,608 [P11332/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2019-02-28 00:36:15,042 [P11332/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'كلمة الرئيس' with Id '1154' has been published.
 2019-02-28 00:36:15,202 [P11332/D2/T26] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:36:19,089 [P11332/D2/T22] INFO  umbraco.content - Save Xml to file...
 2019-02-28 00:36:19,092 [P11332/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2019-02-28 00:36:20,998 [P11332/D2/T26] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:38:20,731 [P11332/D2/T19] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:38:34,401 [P11332/D2/T19] ERROR RankOne.Controllers.AnalysisApiController - RankOne AnalyzeNode Exception
System.InvalidOperationException: There is no current node.
   at umbraco.NodeFactory.Node.getCurrentNodeId()
   at SEOChecker.Library.MetaData.GetDocument()
   at SEOChecker.Library.MetaData.get_Document()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.Library.MetaData.()
   at SEOChecker.PropertyEditorConverters.SEOCheckerMetadataConverter.ConvertDataToSource(PublishedPropertyType propertyType, Object source, Boolean preview)
   at Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedProperty.get_Value()
   at RankOne.Helpers.FocusKeywordHelper.FindFocusKeywordInDashboardProperties(IPublishedContent node)
   at RankOne.Helpers.FocusKeywordHelper.GetFocusKeyword(IPublishedContent node)
   at RankOne.Services.AnalyzeService.CreateAnalysis(IPublishedContent node, String focusKeyword)
   at RankOne.Controllers.AnalysisApiController.AnalyzeNode(Int32 id, String focusKeyword)
 2019-02-28 00:55:53,482 [P11332/D2/T22] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: superadmin@nexthome.com, IP Address: ::1
