 2020-04-04 12:17:37,244 [P14052/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2020-04-04 12:17:37,345 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-04 12:17:37,382 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 36ms)
 2020-04-04 12:17:37,456 [P14052/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-04 12:17:37,458 [P14052/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-04 12:17:37,461 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:17:38,367 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 905ms)
 2020-04-04 12:17:38,368 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-04 12:17:38,373 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2020-04-04 12:17:38,396 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:17:38,397 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-04-04 12:17:38,397 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-04 12:17:38,405 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2020-04-04 12:17:38,407 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:17:38,407 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:17:38,408 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-04 12:17:38,413 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2020-04-04 12:17:38,431 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:17:38,432 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:17:38,432 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-04 12:17:38,436 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2020-04-04 12:17:38,438 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:17:38,439 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:17:38,439 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-04 12:17:38,444 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2020-04-04 12:17:40,784 [P14052/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-04 12:17:41,490 [P14052/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-04 12:17:41,530 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:17:41,530 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:17:41,530 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-04 12:17:41,536 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2020-04-04 12:17:43,190 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:17:43,190 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:17:43,190 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-04 12:17:43,193 [P14052/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2020-04-04 12:17:44,615 [P14052/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-04 12:17:45,212 [P14052/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-04 12:17:45,498 [P14052/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8632ms)
 2020-04-04 12:17:46,228 [P14052/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2020-04-04 12:17:47,542 [P14052/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-04-04 12:17:47,626 [P14052/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-04-04 12:17:58,045 [P14052/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:17:58,046 [P14052/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:17:58,046 [P14052/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-04 12:17:58,051 [P14052/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2020-04-04 12:18:47,843 [P14052/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-03 12:18:47
 2020-04-04 12:45:57,826 [P17196/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2020-04-04 12:45:57,845 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-04 12:45:57,852 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2020-04-04 12:45:57,905 [P17196/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-04 12:45:57,907 [P17196/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-04 12:45:57,909 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:45:58,225 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 315ms)
 2020-04-04 12:45:58,225 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-04 12:45:58,229 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2020-04-04 12:45:58,244 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:45:58,245 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:45:58,245 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-04 12:45:58,246 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2020-04-04 12:45:58,247 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:45:58,248 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:45:58,248 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-04 12:45:58,250 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2020-04-04 12:45:58,261 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:45:58,262 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:45:58,262 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-04 12:45:58,266 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2020-04-04 12:45:58,267 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:45:58,268 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:45:58,268 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-04 12:45:58,270 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2020-04-04 12:45:59,719 [P17196/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-04 12:46:00,214 [P17196/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-04 12:46:00,270 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:46:00,270 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:46:00,270 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-04 12:46:00,279 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 8ms)
 2020-04-04 12:46:01,413 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:46:01,413 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:46:01,413 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-04 12:46:01,416 [P17196/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2020-04-04 12:46:01,995 [P17196/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-04 12:46:02,095 [P17196/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-04 12:46:02,131 [P17196/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4381ms)
 2020-04-04 12:46:02,286 [P17196/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2020-04-04 12:46:02,830 [P17196/D2/T10] INFO  umbraco.content - Load Xml from file...
 2020-04-04 12:46:02,833 [P17196/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2020-04-04 12:46:07,730 [P17196/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:46:07,731 [P17196/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:46:07,731 [P17196/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-04 12:46:07,733 [P17196/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2020-04-04 12:47:02,946 [P17196/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-03 12:47:02
 2020-04-04 12:54:25,152 [P11816/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2020-04-04 12:54:25,174 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-04 12:54:25,183 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2020-04-04 12:54:25,234 [P11816/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-04 12:54:25,236 [P11816/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-04 12:54:25,237 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:54:25,567 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 329ms)
 2020-04-04 12:54:25,567 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-04 12:54:25,570 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2020-04-04 12:54:25,583 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:54:25,583 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:54:25,583 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-04 12:54:25,585 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2020-04-04 12:54:25,586 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:54:25,586 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:54:25,587 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-04 12:54:25,589 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2020-04-04 12:54:25,601 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:54:25,602 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:54:25,602 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-04 12:54:25,604 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2020-04-04 12:54:25,605 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:54:25,605 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:54:25,606 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-04 12:54:25,608 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2020-04-04 12:54:26,737 [P11816/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-04 12:54:26,984 [P11816/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-04 12:54:27,017 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:54:27,017 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:54:27,018 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-04 12:54:27,023 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2020-04-04 12:54:27,967 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:54:27,967 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:54:27,968 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-04 12:54:27,970 [P11816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2020-04-04 12:54:28,649 [P11816/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-04 12:54:28,762 [P11816/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-04 12:54:28,807 [P11816/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3723ms)
 2020-04-04 12:54:28,999 [P11816/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2020-04-04 12:54:29,689 [P11816/D2/T10] INFO  umbraco.content - Load Xml from file...
 2020-04-04 12:54:29,695 [P11816/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2020-04-04 12:54:34,906 [P11816/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 12:54:34,906 [P11816/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 12:54:34,906 [P11816/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-04 12:54:34,909 [P11816/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2020-04-04 12:55:29,778 [P11816/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-03 12:55:29
 2020-04-04 13:59:22,335 [P15548/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2020-04-04 13:59:22,356 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-04 13:59:22,363 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2020-04-04 13:59:22,412 [P15548/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-04 13:59:22,413 [P15548/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-04 13:59:22,416 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 13:59:22,735 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 319ms)
 2020-04-04 13:59:22,736 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-04 13:59:22,739 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2020-04-04 13:59:22,754 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 13:59:22,756 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2020-04-04 13:59:22,757 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-04 13:59:22,760 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2020-04-04 13:59:22,761 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 13:59:22,761 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 13:59:22,761 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-04 13:59:22,765 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2020-04-04 13:59:22,777 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 13:59:22,778 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 13:59:22,778 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-04 13:59:22,783 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2020-04-04 13:59:22,784 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 13:59:22,784 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 13:59:22,785 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-04 13:59:22,787 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2020-04-04 13:59:23,960 [P15548/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-04 13:59:24,149 [P15548/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-04 13:59:24,175 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 13:59:24,175 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 13:59:24,176 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-04 13:59:24,181 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2020-04-04 13:59:25,045 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 13:59:25,045 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 13:59:25,045 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-04 13:59:25,048 [P15548/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2020-04-04 13:59:27,717 [P15548/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-04 13:59:27,836 [P15548/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-04 13:59:27,871 [P15548/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5617ms)
 2020-04-04 13:59:28,038 [P15548/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2020-04-04 13:59:28,630 [P15548/D2/T10] INFO  umbraco.content - Load Xml from file...
 2020-04-04 13:59:28,633 [P15548/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2020-04-04 13:59:33,748 [P15548/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 13:59:33,748 [P15548/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 13:59:33,748 [P15548/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-04 13:59:33,751 [P15548/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2020-04-04 14:00:28,778 [P15548/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-03 14:00:28
 2020-04-04 14:40:39,146 [P1540/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2020-04-04 14:40:39,168 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-04 14:40:39,178 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2020-04-04 14:40:39,227 [P1540/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-04 14:40:39,228 [P1540/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-04 14:40:39,230 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 14:40:39,569 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 339ms)
 2020-04-04 14:40:39,570 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-04 14:40:39,573 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2020-04-04 14:40:39,586 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 14:40:39,586 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 14:40:39,587 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-04 14:40:39,589 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2020-04-04 14:40:39,590 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 14:40:39,590 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 14:40:39,590 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-04 14:40:39,593 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2020-04-04 14:40:39,603 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 14:40:39,604 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 14:40:39,604 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-04 14:40:39,609 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2020-04-04 14:40:39,610 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 14:40:39,610 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 14:40:39,610 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-04 14:40:39,612 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2020-04-04 14:40:40,954 [P1540/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-04 14:40:41,154 [P1540/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-04 14:40:41,185 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 14:40:41,185 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 14:40:41,185 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-04 14:40:41,191 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2020-04-04 14:40:42,049 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 14:40:42,049 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 14:40:42,049 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-04 14:40:42,052 [P1540/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2020-04-04 14:40:42,688 [P1540/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-04 14:40:42,787 [P1540/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-04 14:40:42,825 [P1540/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3755ms)
 2020-04-04 14:40:42,997 [P1540/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2020-04-04 14:40:43,438 [P1540/D2/T10] INFO  umbraco.content - Load Xml from file...
 2020-04-04 14:40:43,441 [P1540/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2020-04-04 14:40:44,848 [P1540/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 14:40:44,848 [P1540/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 14:40:44,848 [P1540/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-04 14:40:44,852 [P1540/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2020-04-04 15:08:31,040 [P11716/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2020-04-04 15:08:31,067 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-04 15:08:31,078 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2020-04-04 15:08:31,144 [P11716/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-04 15:08:31,146 [P11716/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-04 15:08:31,150 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:08:31,646 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 497ms)
 2020-04-04 15:08:31,647 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-04 15:08:31,651 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2020-04-04 15:08:31,668 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:08:31,669 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:08:31,669 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-04 15:08:31,672 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2020-04-04 15:08:31,672 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:08:31,673 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:08:31,673 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-04 15:08:31,676 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2020-04-04 15:08:31,692 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:08:31,692 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:08:31,692 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-04 15:08:31,694 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2020-04-04 15:08:31,696 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:08:31,696 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:08:31,696 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-04 15:08:31,699 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2020-04-04 15:08:34,716 [P11716/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-04 15:08:35,053 [P11716/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-04 15:08:35,086 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:08:35,086 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:08:35,086 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-04 15:08:35,092 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2020-04-04 15:08:36,073 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:08:36,073 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:08:36,073 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-04 15:08:36,075 [P11716/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2020-04-04 15:08:36,801 [P11716/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-04 15:08:36,929 [P11716/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-04 15:08:36,980 [P11716/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6043ms)
 2020-04-04 15:08:37,191 [P11716/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2020-04-04 15:08:37,922 [P11716/D2/T11] INFO  umbraco.content - Load Xml from file...
 2020-04-04 15:08:37,927 [P11716/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2020-04-04 15:08:45,915 [P11716/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:08:45,915 [P11716/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:08:45,915 [P11716/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-04 15:08:45,919 [P11716/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2020-04-04 15:09:38,046 [P11716/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-03 15:09:37
 2020-04-04 15:18:11,775 [P13492/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2020-04-04 15:18:11,796 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-04 15:18:11,803 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2020-04-04 15:18:11,852 [P13492/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-04 15:18:11,854 [P13492/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-04 15:18:11,856 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:18:12,183 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 327ms)
 2020-04-04 15:18:12,183 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-04 15:18:12,186 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2020-04-04 15:18:12,202 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:18:12,202 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:18:12,202 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-04 15:18:12,204 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2020-04-04 15:18:12,205 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:18:12,205 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:18:12,205 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-04 15:18:12,208 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2020-04-04 15:18:12,219 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:18:12,219 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:18:12,220 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-04 15:18:12,222 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2020-04-04 15:18:12,223 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:18:12,223 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:18:12,223 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-04 15:18:12,225 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2020-04-04 15:18:13,371 [P13492/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-04 15:18:13,567 [P13492/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-04 15:18:13,599 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:18:13,599 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:18:13,599 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-04 15:18:13,604 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
 2020-04-04 15:18:14,373 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:18:14,373 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:18:14,374 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-04 15:18:14,376 [P13492/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2020-04-04 15:18:14,916 [P13492/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-04 15:18:15,022 [P13492/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-04 15:18:15,073 [P13492/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3375ms)
 2020-04-04 15:18:15,284 [P13492/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2020-04-04 15:18:15,865 [P13492/D2/T10] INFO  umbraco.content - Load Xml from file...
 2020-04-04 15:18:15,869 [P13492/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2020-04-04 15:18:20,987 [P13492/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:18:20,987 [P13492/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:18:20,988 [P13492/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-04 15:18:20,991 [P13492/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2020-04-04 15:19:15,982 [P13492/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-03 15:19:15
 2020-04-04 15:29:36,853 [P11836/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2020-04-04 15:29:36,881 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-04 15:29:36,889 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2020-04-04 15:29:36,940 [P11836/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-04 15:29:36,943 [P11836/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-04 15:29:36,945 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:29:37,263 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 318ms)
 2020-04-04 15:29:37,263 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-04 15:29:37,267 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2020-04-04 15:29:37,285 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:29:37,285 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:29:37,285 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-04 15:29:37,287 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2020-04-04 15:29:37,288 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:29:37,289 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:29:37,289 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-04 15:29:37,292 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2020-04-04 15:29:37,305 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:29:37,305 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:29:37,305 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-04 15:29:37,308 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2020-04-04 15:29:37,310 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:29:37,310 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:29:37,310 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-04 15:29:37,312 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2020-04-04 15:29:38,443 [P11836/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-04 15:29:38,637 [P11836/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-04 15:29:38,666 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:29:38,667 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:29:38,667 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-04 15:29:38,671 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
 2020-04-04 15:29:39,424 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:29:39,425 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:29:39,425 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-04 15:29:39,427 [P11836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2020-04-04 15:29:39,977 [P11836/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-04 15:29:40,077 [P11836/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-04 15:29:40,112 [P11836/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3334ms)
 2020-04-04 15:29:40,266 [P11836/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2020-04-04 15:29:40,851 [P11836/D2/T10] INFO  umbraco.content - Load Xml from file...
 2020-04-04 15:29:40,854 [P11836/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2020-04-04 15:29:45,778 [P11836/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:29:45,778 [P11836/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:29:45,778 [P11836/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-04 15:29:45,781 [P11836/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2020-04-04 15:30:40,942 [P11836/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-03 15:30:40
 2020-04-04 15:37:01,012 [P7316/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2020-04-04 15:37:01,035 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-04 15:37:01,044 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2020-04-04 15:37:01,089 [P7316/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-04 15:37:01,091 [P7316/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-04 15:37:01,093 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:37:01,517 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 423ms)
 2020-04-04 15:37:01,517 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-04 15:37:01,521 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2020-04-04 15:37:01,540 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:37:01,541 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:37:01,541 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-04 15:37:01,544 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2020-04-04 15:37:01,545 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:37:01,545 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:37:01,545 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-04 15:37:01,549 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2020-04-04 15:37:01,564 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:37:01,564 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:37:01,568 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-04 15:37:01,571 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2020-04-04 15:37:01,572 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:37:01,573 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:37:01,573 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-04 15:37:01,576 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2020-04-04 15:37:03,149 [P7316/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-04 15:37:03,388 [P7316/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-04 15:37:03,432 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:37:03,432 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:37:03,432 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-04 15:37:03,443 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2020-04-04 15:37:04,641 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:37:04,641 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:37:04,641 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-04 15:37:04,643 [P7316/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2020-04-04 15:37:05,579 [P7316/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-04 15:37:05,758 [P7316/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-04 15:37:05,799 [P7316/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4892ms)
 2020-04-04 15:37:06,012 [P7316/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2020-04-04 15:37:06,622 [P7316/D2/T9] INFO  umbraco.content - Load Xml from file...
 2020-04-04 15:37:06,625 [P7316/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2020-04-04 15:37:12,341 [P7316/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-04 15:37:12,341 [P7316/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-04 15:37:12,341 [P7316/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-04 15:37:12,344 [P7316/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2020-04-04 15:38:06,771 [P7316/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-03 15:38:06
 2020-04-04 19:38:06,853 [P7316/D2/T139] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-03 19:38:06
