 2019-12-02 23:19:16,493 [P7140/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2019-12-02 23:19:16,973 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-12-02 23:19:17,038 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 65ms)
 2019-12-02 23:19:17,252 [P7140/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-12-02 23:19:17,254 [P7140/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-12-02 23:19:17,257 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-02 23:19:18,896 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1639ms)
 2019-12-02 23:19:18,896 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-12-02 23:19:18,900 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2019-12-02 23:19:19,270 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-02 23:19:19,271 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-12-02 23:19:19,273 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-12-02 23:19:19,275 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2019-12-02 23:19:19,276 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-02 23:19:19,276 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-02 23:19:19,277 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-12-02 23:19:19,280 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2019-12-02 23:19:19,322 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-02 23:19:19,323 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-02 23:19:19,325 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-12-02 23:19:19,325 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2019-12-02 23:19:19,327 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-02 23:19:19,327 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-02 23:19:19,327 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-12-02 23:19:19,329 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-12-02 23:19:23,028 [P7140/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-12-02 23:19:24,597 [P7140/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-12-02 23:19:24,794 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-02 23:19:24,794 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-02 23:19:24,794 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-12-02 23:19:24,795 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2019-12-02 23:19:28,924 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-02 23:19:28,924 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-02 23:19:28,924 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-12-02 23:19:28,926 [P7140/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-12-02 23:19:35,385 [P7140/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-12-02 23:19:36,260 [P7140/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-12-02 23:19:36,547 [P7140/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 20339ms)
 2019-12-02 23:19:45,418 [P7140/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-12-02 23:37:51,024 [P7140/D2/T52] INFO  umbraco.content - Load Xml from file...
 2019-12-02 23:37:51,105 [P7140/D2/T52] INFO  umbraco.content - Loaded Xml from file.
 2019-12-02 23:37:57,403 [P7140/D2/T52] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-02 23:37:57,403 [P7140/D2/T52] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-02 23:37:57,404 [P7140/D2/T52] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-12-02 23:37:57,482 [P7140/D2/T52] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 78ms)
 2019-12-02 23:38:51,328 [P7140/D2/T52] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-12-01 23:38:51
