 2020-04-11 17:45:42,475 [P23460/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2020-04-11 17:45:42,531 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-11 17:45:42,556 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2020-04-11 17:45:42,648 [P23460/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-11 17:45:42,650 [P23460/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-11 17:45:42,652 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 17:45:43,460 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 807ms)
 2020-04-11 17:45:43,460 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-11 17:45:43,467 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2020-04-11 17:45:43,481 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 17:45:43,481 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 17:45:43,481 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-11 17:45:43,484 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2020-04-11 17:45:43,484 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 17:45:43,485 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 17:45:43,485 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-11 17:45:43,488 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2020-04-11 17:45:43,500 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 17:45:43,500 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 17:45:43,500 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-11 17:45:43,502 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2020-04-11 17:45:43,503 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 17:45:43,504 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 17:45:43,504 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-11 17:45:43,506 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2020-04-11 17:45:45,371 [P23460/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-11 17:45:46,205 [P23460/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-11 17:45:46,245 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 17:45:46,245 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 17:45:46,245 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-11 17:45:46,250 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
 2020-04-11 17:45:48,539 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 17:45:48,539 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 17:45:48,540 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-11 17:45:48,542 [P23460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2020-04-11 17:45:49,742 [P23460/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-11 17:45:49,966 [P23460/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-11 17:45:50,053 [P23460/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7931ms)
 2020-04-11 17:45:50,617 [P23460/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2020-04-11 17:45:51,515 [P23460/D2/T10] INFO  umbraco.content - Load Xml from file...
 2020-04-11 17:45:51,545 [P23460/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2020-04-11 17:45:59,722 [P23460/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 17:45:59,722 [P23460/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 17:45:59,723 [P23460/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-11 17:45:59,725 [P23460/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2020-04-11 17:46:51,781 [P23460/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-10 17:46:51
 2020-04-11 19:05:09,621 [P18312/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2020-04-11 19:05:09,942 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-04-11 19:05:10,020 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 78ms)
 2020-04-11 19:05:10,071 [P18312/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-04-11 19:05:10,073 [P18312/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-04-11 19:05:10,074 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 19:05:12,292 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2217ms)
 2020-04-11 19:05:12,292 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-04-11 19:05:12,295 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2020-04-11 19:05:12,310 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 19:05:12,310 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 19:05:12,310 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-04-11 19:05:12,339 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 28ms)
 2020-04-11 19:05:12,339 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 19:05:12,340 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 19:05:12,340 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-04-11 19:05:12,371 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 30ms)
 2020-04-11 19:05:12,381 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 19:05:12,381 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 19:05:12,381 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-04-11 19:05:12,384 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2020-04-11 19:05:12,385 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 19:05:12,385 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 19:05:12,386 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-04-11 19:05:12,388 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2020-04-11 19:05:17,259 [P18312/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-04-11 19:05:18,519 [P18312/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-04-11 19:05:18,609 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 19:05:18,609 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 19:05:18,610 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-04-11 19:05:18,654 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 43ms)
 2020-04-11 19:05:22,316 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 19:05:22,317 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 19:05:22,317 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-04-11 19:05:22,319 [P18312/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2020-04-11 19:05:23,353 [P18312/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-04-11 19:05:23,559 [P18312/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-04-11 19:05:23,934 [P18312/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15105ms)
 2020-04-11 19:05:24,419 [P18312/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2020-04-11 19:05:25,591 [P18312/D2/T9] INFO  umbraco.content - Load Xml from file...
 2020-04-11 19:05:25,628 [P18312/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2020-04-11 19:05:38,436 [P18312/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-04-11 19:05:38,436 [P18312/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-04-11 19:05:38,437 [P18312/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-04-11 19:05:38,440 [P18312/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2020-04-11 19:06:26,260 [P18312/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-04-10 19:06:25
