 2021-05-12 05:18:12,644 [P14816/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on LP-LV-2298-2
 2021-05-12 05:18:12,702 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2021-05-12 05:18:12,727 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2021-05-12 05:18:12,785 [P14816/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2021-05-12 05:18:12,787 [P14816/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2021-05-12 05:18:12,789 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:18:13,658 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 868ms)
 2021-05-12 05:18:13,658 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2021-05-12 05:18:13,662 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2021-05-12 05:18:13,675 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:18:13,675 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:18:13,676 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2021-05-12 05:18:13,682 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2021-05-12 05:18:13,683 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:18:13,683 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:18:13,683 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2021-05-12 05:18:13,687 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2021-05-12 05:18:13,697 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:18:13,697 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:18:13,697 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2021-05-12 05:18:13,699 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2021-05-12 05:18:13,700 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:18:13,701 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:18:13,701 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2021-05-12 05:18:13,704 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2021-05-12 05:18:15,754 [P14816/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2021-05-12 05:18:16,417 [P14816/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2021-05-12 05:18:16,443 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:18:16,443 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:18:16,443 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2021-05-12 05:18:16,449 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2021-05-12 05:18:18,215 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:18:18,215 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:18:18,216 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-05-12 05:18:18,219 [P14816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2021-05-12 05:18:18,886 [P14816/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2021-05-12 05:18:18,941 [P14816/D2/T1] INFO  umbraco.content - Load Xml from file...
 2021-05-12 05:18:19,060 [P14816/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2021-05-12 05:18:19,107 [P14816/D2/T1] INFO  umbraco.content - Loading content from database...
 2021-05-12 05:18:21,396 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2021-05-12 05:18:21,457 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2021-05-12 05:18:21,592 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 134ms, Provider=InternalMemberIndexer, NodeId=-1
 2021-05-12 05:18:21,593 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2021-05-12 05:18:21,696 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2021-05-12 05:18:24,250 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 2553ms, Provider=InternalIndexer, NodeId=-1
 2021-05-12 05:18:24,251 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2021-05-12 05:18:24,382 [P14816/D2/T10] INFO  umbraco.content - Save Xml to file...
 2021-05-12 05:18:24,428 [P14816/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2021-05-12 05:18:24,494 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 243ms, Provider=InternalIndexer, NodeId=-1
 2021-05-12 05:18:24,495 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2021-05-12 05:18:24,528 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2021-05-12 05:18:24,627 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 98ms, Provider=ExternalIndexer, NodeId=-1
 2021-05-12 05:18:24,628 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2021-05-12 05:18:24,729 [P14816/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 101ms, Provider=ExternalIndexer, NodeId=-1
 2021-05-12 05:18:24,740 [P14816/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2021-05-12 05:18:24,741 [P14816/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2021-05-12 05:18:24,906 [P14816/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12704ms)
 2021-05-12 05:18:25,707 [P14816/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2021-05-12 05:18:36,726 [P14816/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:18:36,726 [P14816/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:18:36,727 [P14816/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2021-05-12 05:18:36,730 [P14816/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2021-05-12 05:18:54,990 [P14816/D2/T10] ERROR SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository - SEOChecker: SEOChecker: Error update Redirect stats
System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at System.Collections.Generic.List`1.Enumerator.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository.UpdateStats(PageNotFoundResult pageNotFoundResult, Uri referer)
 2021-05-12 05:21:31,269 [P14816/D2/T10] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Net.Mail.SmtpException: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Must issue a STARTTLS command first
   at NextHome.Helpers.Utilities.SendEmail(String emailFrom, String emailFromName, String[] emailTo, String mailBody, String subject, Boolean highPriority, String emailTemplate, Boolean IsHtml, AttachmentCollection AttachmentList) in D:\Personal\Websites\NextHome\Code\NextHome\Helpers\Utilities.cs:line 81
   at NextHome.Controllers.ContactController.SendRequest(InquiryRequest request) in D:\Personal\Websites\NextHome\Code\NextHome\Controllers\ContactController.cs:line 28
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c.<BeginInvokeSynchronousActionMethod>b__9_0(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__11_0()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_1.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_1.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_1.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass11_1.<InvokeActionMethodFilterAsynchronouslyRecursive>b__2()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass7_0.<BeginInvokeActionMethodWithFilters>b__1(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_6.<BeginInvokeAction>b__3()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__5(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecuteCore>b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecute>b__151_2(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c.<BeginProcessRequest>b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2021-05-12 05:21:57,130 [P14816/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:21:57,131 [P14816/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:21:57,131 [P14816/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2021-05-12 05:21:57,137 [P14816/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 5ms)
 2021-05-12 05:21:57,321 [P14816/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:21:57,322 [P14816/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:21:57,322 [P14816/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2021-05-12 05:21:57,327 [P14816/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 4ms)
 2021-05-12 05:22:12,776 [P14816/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username superadmin@nexthome.com from IP address ::1
 2021-05-12 05:22:12,776 [P14816/D2/T6] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: superadmin@nexthome.com logged in from IP address ::1
 2021-05-12 05:22:13,712 [P14816/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:22:13,712 [P14816/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:22:13,713 [P14816/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2021-05-12 05:22:13,729 [P14816/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 16ms)
 2021-05-12 05:22:13,730 [P14816/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:22:13,730 [P14816/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:22:13,730 [P14816/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2021-05-12 05:22:13,733 [P14816/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 3ms)
 2021-05-12 05:22:13,738 [P14816/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:22:13,739 [P14816/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2021-05-12 05:22:13,739 [P14816/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2021-05-12 05:22:13,740 [P14816/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2021-05-12 05:22:13,765 [P14816/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:22:13,766 [P14816/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:22:13,766 [P14816/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2021-05-12 05:22:13,771 [P14816/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 4ms)
 2021-05-12 05:25:02,123 [P6820/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on LP-LV-2298-2
 2021-05-12 05:25:02,149 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2021-05-12 05:25:02,157 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2021-05-12 05:25:02,208 [P6820/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2021-05-12 05:25:02,210 [P6820/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2021-05-12 05:25:02,212 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:25:02,582 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 370ms)
 2021-05-12 05:25:02,582 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2021-05-12 05:25:02,590 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2021-05-12 05:25:02,610 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:25:02,611 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:25:02,611 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2021-05-12 05:25:02,615 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2021-05-12 05:25:02,616 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:25:02,616 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:25:02,616 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2021-05-12 05:25:02,619 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2021-05-12 05:25:02,635 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:25:02,636 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:25:02,637 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2021-05-12 05:25:02,639 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2021-05-12 05:25:02,640 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:25:02,641 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:25:02,641 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2021-05-12 05:25:02,643 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2021-05-12 05:25:03,861 [P6820/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2021-05-12 05:25:04,060 [P6820/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2021-05-12 05:25:04,092 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:25:04,092 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:25:04,092 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2021-05-12 05:25:04,098 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2021-05-12 05:25:04,793 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:25:04,793 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:25:04,793 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-05-12 05:25:04,796 [P6820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2021-05-12 05:25:05,339 [P6820/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2021-05-12 05:25:05,443 [P6820/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2021-05-12 05:25:05,485 [P6820/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3438ms)
 2021-05-12 05:25:05,658 [P6820/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2021-05-12 05:25:06,278 [P6820/D2/T10] INFO  umbraco.content - Load Xml from file...
 2021-05-12 05:25:06,296 [P6820/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2021-05-12 05:25:11,895 [P6820/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:25:11,895 [P6820/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:25:11,896 [P6820/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2021-05-12 05:25:11,898 [P6820/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2021-05-12 05:26:06,409 [P6820/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-05-11 05:26:06
 2021-05-12 05:26:06,580 [P6820/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:27:06,642 [P6820/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:29:31,799 [P18592/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on LP-LV-2298-2
 2021-05-12 05:29:31,822 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2021-05-12 05:29:31,828 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2021-05-12 05:29:31,880 [P18592/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2021-05-12 05:29:31,882 [P18592/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2021-05-12 05:29:31,885 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:29:32,256 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 371ms)
 2021-05-12 05:29:32,257 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2021-05-12 05:29:32,260 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2021-05-12 05:29:32,273 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:29:32,274 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:29:32,274 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2021-05-12 05:29:32,278 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2021-05-12 05:29:32,279 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:29:32,279 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:29:32,280 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2021-05-12 05:29:32,283 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2021-05-12 05:29:32,295 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:29:32,295 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:29:32,295 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2021-05-12 05:29:32,300 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2021-05-12 05:29:32,301 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:29:32,301 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:29:32,302 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2021-05-12 05:29:32,304 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2021-05-12 05:29:33,476 [P18592/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2021-05-12 05:29:33,676 [P18592/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2021-05-12 05:29:33,702 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:29:33,702 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:29:33,703 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2021-05-12 05:29:33,709 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2021-05-12 05:29:34,395 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:29:34,395 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:29:34,395 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-05-12 05:29:34,398 [P18592/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2021-05-12 05:29:34,940 [P18592/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2021-05-12 05:29:35,035 [P18592/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2021-05-12 05:29:35,076 [P18592/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3346ms)
 2021-05-12 05:29:35,231 [P18592/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2021-05-12 05:29:35,841 [P18592/D2/T9] INFO  umbraco.content - Load Xml from file...
 2021-05-12 05:29:35,861 [P18592/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2021-05-12 05:29:41,367 [P18592/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:29:41,367 [P18592/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:29:41,368 [P18592/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2021-05-12 05:29:41,370 [P18592/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2021-05-12 05:30:35,945 [P18592/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-05-11 05:30:35
 2021-05-12 05:30:36,016 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:31:36,081 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:32:36,136 [P18592/D2/T7] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:33:36,197 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:33:44,848 [P18592/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:33:44,848 [P18592/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:33:44,849 [P18592/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2021-05-12 05:33:44,853 [P18592/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 4ms)
 2021-05-12 05:33:44,978 [P18592/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:33:44,978 [P18592/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:33:44,979 [P18592/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2021-05-12 05:33:44,984 [P18592/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 5ms)
 2021-05-12 05:33:46,920 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:33:46,920 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:33:46,921 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2021-05-12 05:33:46,928 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 7ms)
 2021-05-12 05:33:46,962 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:33:46,962 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:33:46,962 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2021-05-12 05:33:46,962 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2021-05-12 05:33:46,966 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:33:46,966 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:33:46,966 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2021-05-12 05:33:46,969 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 3ms)
 2021-05-12 05:33:47,017 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:33:47,040 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 23ms)
 2021-05-12 05:33:47,041 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2021-05-12 05:33:47,047 [P18592/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2021-05-12 05:34:36,266 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:35:36,313 [P18592/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:36:36,390 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:37:27,211 [P18592/D2/T32] INFO  Umbraco.Web.Editors.AuthenticationController - User superadmin@nexthome.com from IP address ::1 has logged out
 2021-05-12 05:37:36,535 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:38:36,592 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:39:36,650 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:40:36,751 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:41:36,810 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:42:36,885 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:43:36,943 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:44:37,010 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:45:37,088 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:46:37,140 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:47:37,202 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:48:37,256 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:49:37,347 [P18592/D2/T7] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:50:37,370 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:51:37,403 [P18592/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:52:37,435 [P18592/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:53:37,481 [P18592/D2/T3] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:57:06,082 [P18532/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on LP-LV-2298-2
 2021-05-12 05:57:06,160 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2021-05-12 05:57:06,171 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2021-05-12 05:57:06,224 [P18532/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2021-05-12 05:57:06,226 [P18532/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2021-05-12 05:57:06,227 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:57:06,603 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 375ms)
 2021-05-12 05:57:06,603 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2021-05-12 05:57:06,606 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2021-05-12 05:57:06,621 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:57:06,621 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:57:06,621 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2021-05-12 05:57:06,624 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2021-05-12 05:57:06,625 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:57:06,625 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:57:06,625 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2021-05-12 05:57:06,628 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2021-05-12 05:57:06,642 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:57:06,643 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:57:06,643 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2021-05-12 05:57:06,646 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2021-05-12 05:57:06,647 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:57:06,648 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:57:06,648 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2021-05-12 05:57:06,650 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2021-05-12 05:57:07,875 [P18532/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2021-05-12 05:57:08,079 [P18532/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2021-05-12 05:57:08,107 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:57:08,107 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:57:08,107 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2021-05-12 05:57:08,112 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
 2021-05-12 05:57:08,964 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:57:08,964 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:57:08,964 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-05-12 05:57:08,967 [P18532/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2021-05-12 05:57:09,618 [P18532/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2021-05-12 05:57:09,721 [P18532/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2021-05-12 05:57:09,780 [P18532/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3797ms)
 2021-05-12 05:57:10,096 [P18532/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2021-05-12 05:57:10,741 [P18532/D2/T10] INFO  umbraco.content - Load Xml from file...
 2021-05-12 05:57:10,763 [P18532/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2021-05-12 05:57:17,143 [P18532/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:57:17,143 [P18532/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:57:17,144 [P18532/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2021-05-12 05:57:17,147 [P18532/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2021-05-12 05:58:10,875 [P18532/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2021-05-11 05:58:10
 2021-05-12 05:58:10,953 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:59:11,003 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 05:59:50,400 [P18532/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:59:50,400 [P18532/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:59:50,401 [P18532/D2/T22] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2021-05-12 05:59:50,405 [P18532/D2/T22] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 4ms)
 2021-05-12 05:59:50,579 [P18532/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 05:59:50,580 [P18532/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 05:59:50,580 [P18532/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2021-05-12 05:59:50,584 [P18532/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 4ms)
 2021-05-12 06:00:11,131 [P18532/D2/T5] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:01:11,206 [P18532/D2/T7] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:02:11,260 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:03:11,335 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:04:11,409 [P18532/D2/T38] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:05:11,457 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:06:11,529 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:07:11,588 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:08:11,652 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:08:48,699 [P18532/D2/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username superadmin@nexthome.com from IP address ::1
 2021-05-12 06:08:48,701 [P18532/D2/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: superadmin@nexthome.com logged in from IP address ::1
 2021-05-12 06:08:49,727 [P18532/D2/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 06:08:49,727 [P18532/D2/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 06:08:49,727 [P18532/D2/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2021-05-12 06:08:49,735 [P18532/D2/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 7ms)
 2021-05-12 06:08:49,765 [P18532/D2/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 06:08:49,765 [P18532/D2/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 06:08:49,766 [P18532/D2/T55] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2021-05-12 06:08:49,771 [P18532/D2/T55] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 5ms)
 2021-05-12 06:08:49,786 [P18532/D2/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 06:08:49,787 [P18532/D2/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 06:08:49,788 [P18532/D2/T54] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2021-05-12 06:08:49,789 [P18532/D2/T54] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2021-05-12 06:08:49,793 [P18532/D2/T54] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-05-12 06:08:49,794 [P18532/D2/T54] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-05-12 06:08:49,794 [P18532/D2/T54] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2021-05-12 06:08:49,800 [P18532/D2/T54] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 6ms)
 2021-05-12 06:09:11,705 [P18532/D2/T7] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:10:11,772 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:11:11,846 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:12:11,913 [P18532/D2/T58] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:13:11,978 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:14:12,036 [P18532/D2/T58] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:15:12,111 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:16:12,179 [P18532/D2/T7] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:17:12,243 [P18532/D2/T58] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:18:12,301 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:19:12,365 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:20:12,428 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:21:12,493 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:22:12,553 [P18532/D2/T7] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:23:12,627 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:24:12,688 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:25:12,775 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:26:12,852 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:27:12,936 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:28:13,010 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:29:13,084 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:29:15,579 [P18532/D2/T40] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2021-05-12 06:30:13,160 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:31:13,248 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:32:13,338 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:33:13,422 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:34:13,577 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:35:13,659 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:36:13,748 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:37:13,982 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:38:14,008 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:39:14,047 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:40:14,122 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:41:14,171 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:42:14,230 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:43:14,258 [P18532/D2/T69] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:44:14,301 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:45:14,332 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:46:14,380 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
 2021-05-12 06:47:14,426 [P18532/D2/T6] INFO  Umbraco.Web.Scheduling.ScheduledTasks - StatusChecker has been called with response: True
