 2019-11-18 00:15:05,120 [P12576/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on MAHMOUDYOUSEF-T
 2019-11-18 00:15:05,145 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-11-18 00:15:05,286 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 141ms)
 2019-11-18 00:15:05,344 [P12576/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-11-18 00:15:05,346 [P12576/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-11-18 00:15:05,348 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-18 00:15:07,854 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2505ms)
 2019-11-18 00:15:07,854 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-11-18 00:15:07,858 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2019-11-18 00:15:07,871 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-18 00:15:07,872 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-18 00:15:07,872 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-11-18 00:15:07,878 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2019-11-18 00:15:07,879 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-18 00:15:07,879 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-18 00:15:07,880 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-11-18 00:15:07,883 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2019-11-18 00:15:07,898 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-18 00:15:07,898 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-18 00:15:07,898 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-11-18 00:15:07,904 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2019-11-18 00:15:07,905 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-18 00:15:07,905 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-18 00:15:07,905 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-11-18 00:15:07,908 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-11-18 00:15:09,541 [P12576/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-11-18 00:15:10,097 [P12576/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-11-18 00:15:10,144 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-18 00:15:10,144 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-18 00:15:10,145 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-11-18 00:15:10,151 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2019-11-18 00:15:11,713 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-18 00:15:11,713 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-18 00:15:11,713 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-11-18 00:15:11,715 [P12576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2019-11-18 00:15:12,556 [P12576/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-11-18 00:15:12,958 [P12576/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-11-18 00:15:13,128 [P12576/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8732ms)
 2019-11-18 00:15:13,603 [P12576/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2019-11-18 00:15:17,821 [P12576/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-11-18 00:15:17,842 [P12576/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-11-18 00:15:25,323 [P12576/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-11-18 00:15:25,323 [P12576/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-11-18 00:15:25,323 [P12576/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-11-18 00:15:25,328 [P12576/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2019-11-18 00:16:17,962 [P12576/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-11-17 00:16:17
 2019-11-18 00:24:00,445 [P12576/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
