 2021-03-04 18:03:31,236 [P15724/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.7 application starting on LP-LV-2298-2
 2021-03-04 18:03:31,262 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2021-03-04 18:03:31,291 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2021-03-04 18:03:31,339 [P15724/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2021-03-04 18:03:31,341 [P15724/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2021-03-04 18:03:31,343 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-03-04 18:03:32,215 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 871ms)
 2021-03-04 18:03:32,215 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2021-03-04 18:03:32,218 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2021-03-04 18:03:32,262 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-03-04 18:03:32,264 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2021-03-04 18:03:32,265 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2021-03-04 18:03:32,269 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2021-03-04 18:03:32,272 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-03-04 18:03:32,272 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-03-04 18:03:32,274 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2021-03-04 18:03:32,282 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2021-03-04 18:03:32,304 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-03-04 18:03:32,304 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-03-04 18:03:32,304 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2021-03-04 18:03:32,306 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2021-03-04 18:03:32,308 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-03-04 18:03:32,308 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-03-04 18:03:32,308 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2021-03-04 18:03:32,311 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2021-03-04 18:03:34,168 [P15724/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2021-03-04 18:03:34,872 [P15724/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2021-03-04 18:03:34,908 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-03-04 18:03:34,909 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-03-04 18:03:34,909 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2021-03-04 18:03:34,914 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
 2021-03-04 18:03:36,239 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-03-04 18:03:36,240 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-03-04 18:03:36,240 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2021-03-04 18:03:36,243 [P15724/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2021-03-04 18:03:36,910 [P15724/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2021-03-04 18:03:36,971 [P15724/D2/T1] INFO  umbraco.content - Load Xml from file...
 2021-03-04 18:03:37,012 [P15724/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2021-03-04 18:03:37,019 [P15724/D2/T1] INFO  umbraco.content - Loading content from database...
 2021-03-04 18:03:37,398 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2021-03-04 18:03:37,455 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2021-03-04 18:03:37,569 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 114ms, Provider=InternalMemberIndexer, NodeId=-1
 2021-03-04 18:03:37,571 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2021-03-04 18:03:37,590 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2021-03-04 18:03:38,078 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 488ms, Provider=InternalIndexer, NodeId=-1
 2021-03-04 18:03:38,079 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2021-03-04 18:03:38,312 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 232ms, Provider=InternalIndexer, NodeId=-1
 2021-03-04 18:03:38,312 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2021-03-04 18:03:38,323 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2021-03-04 18:03:38,429 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 106ms, Provider=ExternalIndexer, NodeId=-1
 2021-03-04 18:03:38,429 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2021-03-04 18:03:38,480 [P15724/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 49ms, Provider=ExternalIndexer, NodeId=-1
 2021-03-04 18:03:38,486 [P15724/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2021-03-04 18:03:38,488 [P15724/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2021-03-04 18:03:38,692 [P15724/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7764ms)
 2021-03-04 18:03:39,250 [P15724/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49447/umbraco (UmbracoModule request)
 2021-03-04 18:03:41,126 [P15724/D2/T12] INFO  umbraco.content - Save Xml to file...
 2021-03-04 18:03:41,233 [P15724/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2021-03-04 18:03:48,918 [P15724/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2021-03-04 18:03:48,918 [P15724/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2021-03-04 18:03:48,919 [P15724/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2021-03-04 18:03:48,922 [P15724/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2021-03-04 18:07:36,740 [P15724/D2/T16] ERROR SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository - SEOChecker: SEOChecker: Error update Redirect stats
System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at System.Collections.Generic.List`1.Enumerator.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at SEOChecker.Core.Repository.PageNotFound.PageNotFoundRepository.UpdateStats(PageNotFoundResult pageNotFoundResult, Uri referer)
 2021-03-04 18:09:54,532 [P15724/D2/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
