{
	// you can define multiple editors
	propertyEditors: [
		{
			/*this must be a unique alias*/
			alias: "DictionaryDropDown",
			/*the name*/
			name: "Dictionary Dropdown",
			/*the icon*/
			icon: "icon-indent",
			/*grouping for "Select editor" dialog*/
			group: "Custom Editors",
			/*the HTML file we will load for the editor*/
			editor: {
				view: "~/App_Plugins/DictionaryDropDown/dictionarydropdown.html"
			},
			prevalues: {
				fields: [
					{
						label: "Dictionary Key",
						description: "Specify the Dictionary Key",
						key: "dictionaryKey",
						view: "textstring"
					},
					{
						label: "Parent Property",
						description: "Specify the parent property if any",
						key: "parentProperty",
						view: "textstring"
					}
				]
			}
		}
	]
	,
	// array of files we want to inject into the application on app_start
	javascript: [
		'~/App_Plugins/DictionaryDropDown/dictionarydropdown.controller.js'
	]
}